route_id|visit_date|seller_code|customer_code|visit_city|planned_visits|actual_visits|km_travelled|travel_expense|road_toll|trip_status|notes
RT-00001|2024-09-26|VDR0014|CLI0033|Tunis|6|7|337.7|196.56|50.18|PARTIAL|Client absent
RT-00002|2024-04-03|vdr0019|CLI0037|Tivaouane|8|6|81.8|47.39|58.24|COMPLETED|Relance devis
RT-00003|2025-01-29|VDR0061|CLI0091|La Marsa|6|6|141.3|93.58|57.41|COMPLETED|Prospection
RT-00004|2024-05-03|VDR0056|CLI0167|Sfax|2|2|156,0|123,58|50,10|CANCELLED|RAS
RT-00005|2024/07/19|VDR0057|CLI0093|Thiès|2|4|228,0|130,91|6,12|COMPLETED|Prospection
RT-00006|2024-10-07|VDR0008|CLI0147|NANTERRE|8|9|348,4|295,75|41,10|PARTIAL|Client absent
RT-00007|2024-06-30|vdr0017|CLI0022|MBOUR|8|6|184.9|87.35|41.44|PARTIAL|Prospection
RT-00008|22/06/2024|vdr0047|CLI0133|Meknès|7|8|20,7|12,76|43,40|COMPLETED|Livraison en attente
RT-00009|22/07/2024|vdr0065|CLI0105|YAMOUSSOUKRO|7|5|85.1|48.89|36.44|PARTIAL|Client absent
RT-00010|2024-03-29|VDR0024|CLI0082|Lyon|2|1|254.4|194.74|14.14|COMPLETED|Client absent
RT-00011|13/11/2024|VDR0007|CLI0098|Abidjan|3|3|300,9|152,31|20,51|COMPLETED|Relance devis
RT-00012|29/12/2024|VDR0047|CLI0090|Abidjan|6|7|327.8|256.27|44.66|COMPLETED|Prospection
RT-00013|31/07/2024|VDR0044|cli0180|Mahres|6|6|407.2|198.02|50.27|COMPLETED|Livraison en attente
RT-00014|2024-11-26|VDR0048|CLI0145|Créteil|6|4|168.1|97.32|6.80|COMPLETED|Client absent
RT-00015|2025-04-23|VDR0024|CLI0193|Essaouira|8|10|23,8|15,06|37,44|COMPLETED|Client absent
RT-00016|2025-06-03|VDR0014|CLI0108|Meknès|4|6|187,5|114,43|1,86|PARTIAL|Client absent
RT-00017|2024-12-07| VDR0007 |CLI0024|Thiès|8|7|140,3|108,11|29,82|COMPLETED|RAS
RT-00018|2024-09-07|vdr0020|CLI0176|Saint-Étienne|8|8|239.9|108.43|10.36|COMPLETED|RAS
RT-00019|2025/01/31|VDR0017|CLI0082|Lyon|3|4|324.0|246.01|58.37|COMPLETED|Client absent
RT-00020|2024-07-01|VDR0031|CLI0095|Rabat|6|4|161.7|112.26|48.86|COMPLETED|Relance devis
RT-00021|2024-06-03|VDR0037|CLI0080|Bouaké|8|9|171,7|79,66|62,30|COMPLETED|Relance devis
RT-00022|13/01/2024|VDR0021|CLI0082|Lyon|6|7|67.1|48.62|0.75|COMPLETED|Relance devis
RT-00023|2025/05/29|VDR0048|CLI0200|Thiès|4|6|206,8|173,44|7,26|COMPLETED|Prospection
RT-00024|2024-07-21|VDR0059|CLI0112|Mohammedia|4|2|34,7|17,30|31,83|COMPLETED|Client absent
RT-00025|2024/10/27| VDR0046 |CLI0107|Thiès|4|4|22,1|15,57|38,73|COMPLETED|Relance devis
RT-00026|2024-10-08| VDR0045 |CLI0118|Guédiawaye|3|5|294,0|199,22|2,64|PARTIAL|Prospection
RT-00027|2024-11-05|vdr0055|CLI0103|Ben Arous|7|7|24.1|17.80|48.27|COMPLETED|Client absent
RT-00028|2024-02-20|VDR0048|cli0147|NANTERRE|8|9|206,5|115,62|44,78|COMPLETED|Relance devis
RT-00029|2024-05-12|VDR0036|CLI0069|Yamoussoukro|8|8|202.3|98.90|14.61|COMPLETED|Livraison en attente
RT-00030|2025-02-02|VDR0061|CLI0239|Settat|4|4|240.9|139.21|53.47|COMPLETED|Livraison en attente
RT-00031|2024-03-21|VDR0063|CLI0144|Tivaouane|2|1|413.9|310.10|34.42|COMPLETED|Relance devis
RT-00032|2024-01-24|VDR0037|CLI0143|Grenoble|3|4|316.3|258.88|8.56|COMPLETED|Relance devis
RT-00033|2025-02-22|vdr0046|CLI0193|Essaouira|6|6|103.2|59.62|23.61|PARTIAL|Relance devis
RT-00034|2025/04/20|VDR0037|CLI0212|Bouaké|3|2|389.4|237.54|0.22|COMPLETED|Client absent
RT-00035|2024-01-30|VDR0029|CLI0036|Grenoble|6|4|261,9|180,67|47,59|PARTIAL|Relance devis
RT-00036|07/06/2025|VDR0025|CLI0218|SFAX|5|5|384,8|284,45|15,56|COMPLETED|Relance devis
RT-00037|2024-09-07|VDR0057|CLI0062|Paris|5|7|337,7|238,60|52,24|COMPLETED|Relance devis
RT-00038|2025-06-16|VDR0061|CLI0221|Cocody|8|9|171.1|142.53|57.42|COMPLETED|Relance devis
RT-00039|2024/02/10|VDR0047|CLI0103|Ben Arous|6|7|305,2|189,66|8,06|COMPLETED|Client absent
RT-00040|2025-05-09|VDR0027|CLI0068|Casablanca|7|5|54.3|34.39|46.09|COMPLETED|RAS
RT-00041|2024-05-23|VDR0019|CLI0134|Safi|3|3|131.8|89.02|46.40|PARTIAL|Client absent
RT-00042|2024-05-30|VDR0038|CLI0220|Meknès|7|6|170.6|78.68|13.76|COMPLETED|Client absent
RT-00043|18/12/2024|VDR0020|CLI0151|LYON|4|6|360.3|216.09|56.25|CANCELLED|Prospection
RT-00044|2024-08-18|VDR0040|CLI0053|La Marsa|4|6|105.8|80.54|51.30|PARTIAL|Livraison en attente
RT-00045|2024/08/21|VDR0026|CLI0094|Daloa|5|3|284.0|235.95|32.98|COMPLETED|Client absent
RT-00046|2024-09-19|VDR0024|CLI0177|Mbour|8|7|394.2|213.39|46.63|PARTIAL|Client absent
RT-00047|2025/06/19|vdr0039|cli0016|Daloa|3|5|99.1|74.79|31.02|COMPLETED|RAS
RT-00048|2024-08-08|VDR0063|CLI0077|CRÉTEIL|6|7|245.6|195.12|7.25|PARTIAL|Livraison en attente
RT-00049|2024-10-04|VDR0064|CLI0162|Mbour|6|7|86,5|56,72|61,84|CANCELLED|Client absent
RT-00050|2025-05-14|VDR0001|CLI0082|Lyon|6|7|376.8|244.29|11.62|COMPLETED|RAS
RT-00051|2024-08-25|VDR0028|CLI0079|Meknès|4|6|218.2|139.38|44.51|COMPLETED|Client absent
RT-00052|2024-11-29|VDR0061|CLI0168|Nanterre|5|5|256.1|138.68|17.09|COMPLETED|Livraison en attente
RT-00053|06/02/2025|VDR0054|CLI0002|Rufisque|5|3|323.7|271.09|22.98|COMPLETED|Prospection
RT-00054|2025/01/17|VDR0004|CLI0083|Sfax|5|5|188,1|126,63|48,04|CANCELLED|Livraison en attente
RT-00055|2025-04-26| VDR0006 |cli0200|Thiès|7|8|282.1|155.14|64.15|COMPLETED|RAS
RT-00056|2024-11-28|vdr0053|CLI0212|Bouaké|3|5|76.5|43.57|13.00|COMPLETED|RAS
RT-00057|2024-11-17|VDR0047|CLI0232|MEKNÈS|7|6|327.9|171.71|30.44|COMPLETED|Relance devis
RT-00058|2025-03-13|VDR0051|CLI0207|Rufisque|2|4|212,0|100,51|64,33|COMPLETED|Prospection
RT-00059|2024-03-09|VDR0010|CLI0145|Créteil|6|4|52.3|34.66|51.91|COMPLETED|Prospection
RT-00060|2025-04-21|VDR0058|CLI0228|SAFI|7|6|371.6|263.90|4.75|COMPLETED|RAS
RT-00061|2025-02-03|VDR0003|CLI0003|Settat|5|4|106.2|58.79|14.49|PARTIAL|Livraison en attente
RT-00062|2024/06/05| VDR0025 |CLI0198|Dakar|4|3|75.1|36.83|34.67|COMPLETED|Client absent
RT-00063|2024/11/06|VDR0021|CLI0109|Essaouira|3|2|416.4|316.02|1.77|COMPLETED|RAS
RT-00064|2025-04-02|VDR0057|CLI0103|Ben Arous|8|9|95,4|65,45|8,10|PARTIAL|Prospection
RT-00065|2024-11-20|vdr0054|cli0049|Rufisque|2|4|100.2|59.51|16.59|CANCELLED|RAS
RT-00066|20/03/2025|VDR0039|CLI0059|Ben Arous|2|3|419.9|336.08|1.03|COMPLETED|Livraison en attente
RT-00067|2024-06-08|VDR0018|CLI0178|Saint-Étienne|2|0|205,3|141,35|13,64|COMPLETED|Client absent
RT-00068|2025-01-08|VDR0015|CLI0202|PARIS|5|4|80.8|46.25|40.65|PARTIAL|Relance devis
RT-00069|17/02/2024|VDR0049|CLI0196|Essaouira|6|5|257.4|132.12|0.97|PARTIAL|Livraison en attente
RT-00070|2025-03-26|VDR0018|CLI0220|Meknès|7|5|259.3|148.99|30.52|PARTIAL|Livraison en attente
RT-00071|19/07/2024|vdr0017|CLI0057|Thiès|8|7|223,5|120,74|5,34|COMPLETED|Prospection
RT-00072|2025-04-18|VDR0035|CLI0195|Saint-Étienne|4|5|379.3|227.55|9.44|COMPLETED|RAS
RT-00073|2024-08-31|VDR0021|CLI0102|Grenoble|6|7|145.6|93.70|22.35|COMPLETED|Prospection
RT-00074|2025-06-10|VDR0044|CLI0087|Guédiawaye|3|3|418,7|245,52|56,68|COMPLETED|RAS
RT-00075|2024-05-09|VDR0013|CLI0059|Ben Arous|8|6|409.9|204.18|46.33|COMPLETED|Livraison en attente
RT-00076|2024/07/18|VDR0019|CLI0216|La Marsa|8|6|290.6|153.86|48.40|COMPLETED|Livraison en attente
RT-00077|2024-06-19|VDR0048|CLI0041|Rufisque|3|5|55,6|30,05|60,49|COMPLETED|Relance devis
RT-00078|2025-06-18|vdr0054|CLI0229|BEN AROUS|4|3|208.0|153.63|19.50|PARTIAL|Client absent
RT-00079|2024-05-27|VDR0062|CLI0211|Abidjan|8|7|79.9|48.46|10.36|COMPLETED|Livraison en attente
RT-00080|2024-06-04|VDR0027|CLI0114|Daloa|4|4|72,7|33,03|7,62|PARTIAL|Relance devis
RT-00081|2024-06-06|vdr0010|CLI0226|Ben Arous|7|7|411,5|329,24|61,72|PARTIAL|Relance devis
RT-00082|2024-10-25|VDR0029|CLI0134|Safi|7|9|56,7|47,28|56,23|PARTIAL|Prospection
RT-00083|2024-09-14|VDR0043|CLI0108|Meknès|4|4|285,1|137,77|6,57|COMPLETED|Livraison en attente
RT-00084|2025-01-19|VDR0049|CLI0011|Cocody|6|4|258.7|175.98|7.64|COMPLETED|Relance devis
RT-00085|16/04/2025| VDR0005 |CLI0103|Ben Arous|7|8|344.3|247.08|1.67|PARTIAL|Prospection
RT-00086|2025-01-02|VDR0045|CLI0091|La Marsa|3|3|409.3|257.21|3.11|COMPLETED|Relance devis
RT-00087|2024-12-22|VDR0023|CLI0217|Kénitra|2|2|217,4|128,42|34,99|COMPLETED|Client absent
RT-00088|26/01/2025|VDR0026|CLI0068|Casablanca|5|5|361,7|211,52|28,45|COMPLETED|Livraison en attente
RT-00089|30/10/2024|VDR0023|CLI0102|Grenoble|2|1|265,5|129,39|46,26|COMPLETED|Relance devis
RT-00090|2024-04-16|vdr0038|CLI0158|Abidjan|2|2|245.9|208.96|28.76|COMPLETED|Client absent
RT-00091|2025-03-26|VDR0028|CLI0038|Salé|3|1|20.0|15.86|31.41|COMPLETED|Relance devis
RT-00092|2024-09-24|VDR0047|CLI0206|Fès|5|5|339.7|202.40|60.16|PARTIAL|Livraison en attente
RT-00093|2024-05-11|VDR0013|CLI0235|Rufisque|6|7|332.6|220.89|6.81|COMPLETED|RAS
RT-00094|2025/04/16|VDR0057|CLI0128|Fès|2|1|254.4|116.73|29.15|COMPLETED|Prospection
RT-00095|2024-01-29|VDR0063|CLI0111|Yopougon|3|4|300.2|160.93|29.39|COMPLETED|Livraison en attente
RT-00096|18/11/2024| vdr0001 |CLI0157|Sfax|8|8|36,5|25,00|50,35|PARTIAL|Client absent
RT-00097|2024-07-04|VDR0004|CLI0167|Sfax|7|5|391.2|227.96|6.12|COMPLETED|Prospection
RT-00098|29/12/2024|VDR0023|CLI0182|SAFI|4|5|189.3|92.06|16.93|COMPLETED|Livraison en attente
RT-00099|2024-03-03|vdr0008|cli0175|Tivaouane|3|1|166.1|138.77|34.39|COMPLETED|Livraison en attente
RT-00100|2025-05-25|VDR0024|CLI0138|Tunis|4|2|103,4|82,60|59,32|PARTIAL|RAS
RT-00101|2024-02-09|VDR0016|CLI0207|Rufisque|4|2|393.4|231.96|11.73|CANCELLED|Livraison en attente
RT-00102|02/02/2025|VDR0058|CLI0030|Guédiawaye|2|2|285,8|156,76|9,19|COMPLETED|Livraison en attente
RT-00103|2024-04-11|VDR0012|CLI0170|Nanterre|6|8|280,2|190,55|34,58|COMPLETED|Relance devis
RT-00104|2025-01-21|VDR0011|CLI0126|SFAX|2|2|24.7|16.66|39.63|CANCELLED|Prospection
RT-00105|2024-06-26|VDR0041|CLI0190|Ben Arous|2|0|34.4|28.78|25.02|COMPLETED|RAS
RT-00106|2024-08-07|VDR0013|cli0118|Guédiawaye|3|3|399.7|191.53|13.23|COMPLETED|Client absent
RT-00107|2024-12-04|VDR0023|CLI0100|Rufisque|4|5|349.8|163.67|9.21|COMPLETED|Prospection
RT-00108|2025/02/23|VDR0002|cli0107|Thiès|5|5|348.5|274.29|12.32|COMPLETED|RAS
RT-00109|2024-04-27|VDR0015|CLI0041|Rufisque|5|3|380.4|199.08|21.28|COMPLETED|RAS
RT-00110|02/05/2024|VDR0051|CLI0211|Abidjan|3|1|373,7|251,09|32,37|COMPLETED|RAS
RT-00111|2024-09-04|VDR0056|CLI0158|ABIDJAN|7|6|165,2|103,55|49,99|COMPLETED|Prospection
RT-00112|2024-06-28| VDR0045 |CLI0119|Abidjan|7|5|96.3|58.41|9.95|COMPLETED|Client absent
RT-00113|25/06/2025|VDR0037|CLI0143|Grenoble|6|6|80.2|37.91|44.51|COMPLETED|RAS
RT-00114|27/08/2024|VDR0001|CLI0098|Abidjan|2|3|16.4|12.42|7.78|CANCELLED|Relance devis
RT-00115|16/10/2024|VDR0050|CLI0116|Abidjan|3|4|383.6|266.62|22.43|COMPLETED|Client absent
RT-00116|2025-02-01|vdr0033|CLI0226|Ben Arous|7|5|79,9|49,75|19,49|COMPLETED|Relance devis
RT-00117|2025-03-07|VDR0054|CLI0118|Guédiawaye|5|6|312.0|198.25|21.96|PARTIAL|Livraison en attente
RT-00118|2025-01-07|VDR0060|CLI0141|Safi|8|9|364.3|218.55|19.95|COMPLETED|Client absent
RT-00119|2024-08-10| VDR0044 |CLI0142|Settat|7|8|375.4|309.65|28.07|PARTIAL|Relance devis
RT-00120|2024/07/21|VDR0020|CLI0106|MOHAMMEDIA|3|2|143,2|108,12|31,63|COMPLETED|RAS
RT-00121|2024-12-05| VDR0012 |CLI0081|Sfax|4|3|392.3|293.22|62.27|COMPLETED|Prospection
RT-00122|2024-04-13|VDR0021|CLI0231|Salé|3|4|371.6|184.82|59.17|COMPLETED|Client absent
RT-00123|2025-03-31|vdr0013|CLI0194|Settat|5|6|30,9|18,59|11,08|CANCELLED|Livraison en attente
RT-00124|2024-12-18|VDR0044|CLI0022|Mbour|2|1|374.0|188.49|19.51|COMPLETED|RAS
RT-00125|2024/12/29|VDR0064|CLI0005|Marrakech|6|7|266,9|225,98|23,74|COMPLETED|Prospection
RT-00126|26/09/2024|vdr0058|CLI0111|Yopougon|4|5|151.7|108.28|21.64|COMPLETED|Relance devis
RT-00127|2025-01-24|VDR0050|CLI0010|Taza|4|5|296.6|173.29|52.20|COMPLETED|Prospection
RT-00128|2024-03-26|vdr0058|CLI0236|Mahres|8|8|287,1|228,13|58,23|COMPLETED|RAS
RT-00129|2024-03-18|VDR0002|CLI0186|Paris|8|8|20.4|16.28|40.13|COMPLETED|Client absent
RT-00130|2024-07-23|VDR0011|CLI0048|Saint-Étienne|2|0|52.1|32.47|44.56|COMPLETED|Client absent
RT-00131|2025-04-25|vdr0037|CLI0188|Dakar|8|6|288,8|181,08|32,99|PARTIAL|Client absent
RT-00132|2024-07-10|VDR0042|CLI0194|Settat|3|4|416.8|293.48|38.50|COMPLETED|Prospection
RT-00133|2024-10-15|VDR0021|CLI0017|Rufisque|5|5|40.0|32.44|3.93|COMPLETED|Prospection
RT-00134|2024-03-08|VDR0034|CLI0187|LYON|5|5|355.1|265.22|31.23|COMPLETED|Relance devis
RT-00135|2025-04-17|VDR0042|CLI0237|Grenoble|5|6|337.5|269.15|30.19|PARTIAL|Client absent
RT-00136|2025-02-13| VDR0047 |CLI0004|La Marsa|8|7|190.9|97.44|61.49|PARTIAL|Livraison en attente
RT-00137|2024/10/11|VDR0030|cli0049|Rufisque|7|8|212,0|132,11|61,58|COMPLETED|Client absent
RT-00138|2025-06-15|VDR0064|CLI0206|Fès|5|3|102.6|85.44|41.05|COMPLETED|Client absent
RT-00139|2025-01-13|VDR0061|CLI0017|Rufisque|4|5|22.2|12.18|61.40|COMPLETED|Prospection
RT-00140|2024-07-18|VDR0017|CLI0083|Sfax|6|5|331.5|243.07|39.61|COMPLETED|Prospection
RT-00141|2024-03-24|VDR0063|CLI0119|Abidjan|7|7|259.1|123.53|25.32|COMPLETED|Prospection
RT-00142|2025-05-09|VDR0019|CLI0201|Rabat|4|5|125,5|105,94|39,31|PARTIAL|Client absent
RT-00143|20/06/2025|VDR0065|CLI0073|Safi|5|6|115.5|84.34|55.43|COMPLETED|Client absent
RT-00144|02/04/2025|VDR0049|CLI0143|Grenoble|5|5|78,6|38,76|17,78|COMPLETED|Prospection
RT-00145|2025/05/03|VDR0048|CLI0037|Tivaouane|7|8|142,7|95,62|40,88|COMPLETED|Livraison en attente
RT-00146|2024-02-27|VDR0017|CLI0128|Fès|2|1|40.9|20.88|33.98|COMPLETED|Livraison en attente
RT-00147|2024-03-04|VDR0054|CLI0165|Casablanca|7|6|334,8|224,06|5,82|COMPLETED|Client absent
RT-00148|2025-05-05|VDR0006|CLI0011|COCODY|3|2|103,7|86,25|8,95|COMPLETED|Relance devis
RT-00149|2024-03-10|VDR0006|CLI0052|Bouaké|3|2|253,8|173,37|0,46|PARTIAL|Livraison en attente
RT-00150|2024-10-15|VDR0035|CLI0143|Grenoble|5|4|166.6|130.60|49.02|CANCELLED|Livraison en attente
RT-00151|2025-02-19|VDR0027|CLI0048|Saint-Étienne|5|3|60.6|45.28|56.83|COMPLETED|RAS
RT-00152|2024-08-23|VDR0033|CLI0056|Créteil|4|2|222.0|119.12|11.76|CANCELLED|Relance devis
RT-00153|2024-10-19|VDR0032|CLI0020|THIÈS|2|0|264,6|184,61|55,72|COMPLETED|Client absent
RT-00154|2025-03-09|VDR0048|CLI0020|Thiès|7|5|128.4|73.06|2.27|COMPLETED|RAS
RT-00155|2025/05/02|VDR0023|cli0004|La Marsa|7|6|60.6|38.31|57.62|COMPLETED|Relance devis
RT-00156|2024-01-31|VDR0005|CLI0128|Fès|5|6|190.2|98.91|0.86|COMPLETED|Prospection
RT-00157|2024-07-11|VDR0031|CLI0177|Mbour|2|0|196,4|157,00|54,30|COMPLETED|Relance devis
RT-00158|2025-04-28|VDR0021|CLI0096|Cocody|4|6|281.7|187.70|20.85|COMPLETED|Relance devis
RT-00159|21/02/2025|VDR0047|CLI0111|Yopougon|4|3|50,0|29,16|23,31|PARTIAL|Client absent
RT-00160|2024-12-15|VDR0021|CLI0218|Sfax|3|2|338.5|263.99|25.76|COMPLETED|Client absent
RT-00161|2024-08-20|VDR0043|CLI0126|Sfax|7|7|62.4|41.77|25.67|COMPLETED|Client absent
RT-00162|2024-07-11|VDR0001|CLI0229|Ben Arous|6|4|336.4|218.01|59.53|COMPLETED|RAS
RT-00163|01/02/2024|vdr0038|CLI0031|Créteil|8|6|98.9|47.16|29.42|COMPLETED|Prospection
RT-00164|2025-03-14|VDR0062|CLI0163|Thiès|2|3|264.0|221.97|32.50|COMPLETED|Prospection
RT-00165|2025-05-17|vdr0004|CLI0098|Abidjan|5|3|30.7|19.65|35.34|CANCELLED|RAS
RT-00166|2024-11-26|vdr0040|CLI0142|Settat|8|9|329.8|176.98|26.69|COMPLETED|Livraison en attente
RT-00167|2025/02/01|VDR0007|CLI0065|Tunis|7|9|252,2|163,03|58,65|COMPLETED|Relance devis
RT-00168|2024-09-12|VDR0001|CLI0100|Rufisque|8|7|329.2|249.86|2.85|PARTIAL|RAS
RT-00169|2024-06-17|VDR0018|CLI0034|Settat|6|8|314.8|144.64|32.25|COMPLETED|Relance devis
RT-00170|08/03/2025|VDR0009|CLI0017|Rufisque|7|7|50,3|32,18|32,96|COMPLETED|Livraison en attente
RT-00171|2025-01-17|vdr0034|CLI0123|Rabat|8|7|42.1|28.75|7.53|COMPLETED|Livraison en attente
RT-00172|2024/09/29|VDR0002|CLI0078|Saint-Étienne|3|3|371.6|304.08|55.94|COMPLETED|RAS
RT-00173|2024-05-29|vdr0017|CLI0220|Meknès|8|6|221.5|142.00|64.34|COMPLETED|Relance devis
RT-00174|2024-02-13|VDR0042|CLI0200|Thiès|3|3|174.8|105.98|39.42|PARTIAL|Client absent
RT-00175|2024-09-04|vdr0037|CLI0128|Fès|5|7|328.1|151.70|4.31|PARTIAL|Prospection
RT-00176|2024-11-06|VDR0042|CLI0236|Mahres|5|7|139.8|90.19|49.23|COMPLETED|Relance devis
RT-00177|2024-12-16|VDR0009|CLI0065|Tunis|4|4|269,8|185,56|14,81|COMPLETED|Prospection
RT-00178|2024-09-27|VDR0055|CLI0172|Dakar|8|10|281,9|227,27|9,05|COMPLETED|Client absent
RT-00179|2024-04-30|VDR0038|CLI0164|Mahres|6|6|115.0|60.17|42.09|COMPLETED|Prospection
RT-00180|2024-05-07|VDR0049|CLI0209|Saint-Étienne|5|3|238.0|113.44|52.78|COMPLETED|Relance devis
RT-00181|16/05/2025|VDR0014|cli0122|Mohammedia|4|2|192,1|97,18|7,99|COMPLETED|RAS
RT-00182|2025-03-09|VDR0027|CLI0011|Cocody|6|4|376.0|170.68|21.94|COMPLETED|Client absent
RT-00183|04/06/2024|VDR0003|cli0142|Settat|8|7|251.6|130.51|62.82|CANCELLED|Relance devis
RT-00184|2024-05-07|VDR0013|CLI0064|Cocody|3|2|357.4|226.52|10.77|COMPLETED|Client absent
RT-00185|2024-08-25|VDR0013|CLI0217|Kénitra|7|8|48.2|30.22|48.05|PARTIAL|Livraison en attente
RT-00186|2024-12-16|VDR0042|CLI0006|Saint-Étienne|6|7|217.1|170.49|39.43|COMPLETED|Relance devis
RT-00187|2024-10-07|vdr0032|CLI0184|Grenoble|3|4|132.7|91.59|30.53|COMPLETED|Relance devis
RT-00188|21/01/2024|VDR0063|CLI0112|Mohammedia|5|3|308,3|192,67|22,63|COMPLETED|Livraison en attente
RT-00189|19/07/2024|vdr0005|cli0098|Abidjan|8|7|162.7|79.07|59.53|COMPLETED|Relance devis
RT-00190|2024-10-12|VDR0024|CLI0059|Ben Arous|3|5|180.8|86.19|56.67|COMPLETED|Relance devis
RT-00191|20/06/2024|vdr0031|CLI0005|Marrakech|3|5|342.1|251.45|4.38|PARTIAL|Client absent
RT-00192|30/06/2025|vdr0024|cli0063|Salé|4|3|333,7|252,46|33,36|COMPLETED|Livraison en attente
RT-00193|11/01/2025| VDR0036 |CLI0119|Abidjan|3|1|114,5|84,20|10,54|COMPLETED|Relance devis
RT-00194|17/02/2025|VDR0060|CLI0166|Tunis|4|6|397.0|270.35|54.45|COMPLETED|RAS
RT-00195|2025-01-11|VDR0039|cli0030|Guédiawaye|5|6|259,8|155,98|24,29|PARTIAL|Client absent
RT-00196|05/11/2024|VDR0051|CLI0063|Salé|3|4|72.6|40.01|25.95|COMPLETED|RAS
RT-00197|2024-10-29|VDR0048|cli0014|Settat|5|6|157,0|75,56|19,11|COMPLETED|Livraison en attente
RT-00198|2024-06-18|VDR0002|cli0026|Taza|7|9|74.1|41.34|1.60|COMPLETED|RAS
RT-00199|13/06/2025|VDR0016|CLI0227|Tunis|5|6|192.6|145.50|2.35|COMPLETED|Relance devis
RT-00200|30/09/2024| VDR0019 |cli0037|Tivaouane|3|1|323.7|225.54|17.92|PARTIAL|Client absent
RT-00201|2025-03-13| VDR0033 |CLI0235|RUFISQUE|2|1|100.3|79.59|17.26|COMPLETED|Prospection
RT-00202|2025-01-16|VDR0061|CLI0067|Sfax|6|6|248.7|174.74|21.22|COMPLETED|RAS
RT-00203|2025/03/20|VDR0062|CLI0070|Taza|6|6|147,9|96,07|47,08|PARTIAL|Client absent
RT-00204|20/04/2025|VDR0020|CLI0238|Bouaké|6|8|54.9|32.68|48.26|COMPLETED|Prospection
RT-00205|2024-02-28|VDR0056|CLI0104|Ben Arous|3|4|345.1|220.61|1.99|COMPLETED|Client absent
RT-00206|2024-10-20|VDR0032|CLI0157|Sfax|4|3|340.8|234.88|38.57|CANCELLED|Client absent
RT-00207|2024/02/22|VDR0001|CLI0121|Kénitra|3|3|86.9|73.30|23.84|COMPLETED|Livraison en attente
RT-00208|2024/03/25|VDR0006|CLI0158|Abidjan|3|2|15.1|12.21|53.57|COMPLETED|Prospection
RT-00209|2024-06-10|VDR0013|CLI0128|Fès|7|7|260,6|120,61|55,39|COMPLETED|Client absent
RT-00210|12/11/2024|VDR0042|CLI0054|Paris|3|2|112.5|52.28|3.82|COMPLETED|Prospection
RT-00211|2024-09-01|VDR0062|CLI0112|MOHAMMEDIA|7|9|181,0|134,26|19,67|PARTIAL|Prospection
RT-00212|2025-02-02|VDR0024|CLI0209|Saint-Étienne|7|8|216.5|165.30|56.07|PARTIAL|Client absent
RT-00213|2024-01-08|VDR0022|CLI0065|Tunis|5|5|183.4|93.40|57.47|COMPLETED|Prospection
RT-00214|2025-01-16|VDR0044|CLI0001|Essaouira|8|10|57.4|30.46|9.61|CANCELLED|Client absent
RT-00215|2025-03-21|VDR0006|cli0117|La Marsa|6|8|405,5|229,54|64,79|COMPLETED|Relance devis
RT-00216|2024-08-24|vdr0041|CLI0214|RABAT|5|5|254.3|144.98|42.38|CANCELLED|Relance devis
RT-00217|2024-09-01| VDR0051 |CLI0001|Essaouira|2|2|189.2|125.65|58.47|COMPLETED|Relance devis
RT-00218|06/08/2024|VDR0037|CLI0200|Thiès|3|4|61.9|41.74|21.36|COMPLETED|Client absent
RT-00219|2024-09-21|VDR0022|CLI0169|Sfax|4|5|133.4|68.67|27.72|COMPLETED|Client absent
RT-00220|2024-05-04|VDR0001|CLI0062|Paris|8|8|41,7|34,86|7,37|COMPLETED|RAS
RT-00221|2024/12/30|vdr0012|CLI0091|La Marsa|8|7|86,4|57,73|16,27|COMPLETED|Livraison en attente
RT-00222|2024-07-17|VDR0062|CLI0237|Grenoble|4|2|321,7|188,54|25,30|PARTIAL|RAS
RT-00223|2024-08-20|vdr0064|cli0143|Grenoble|5|5|327.2|231.33|12.94|COMPLETED|RAS
RT-00224|2024-11-18|VDR0060|CLI0022|Mbour|2|4|69,3|45,61|49,80|PARTIAL|Prospection
RT-00225|2024-09-08|VDR0040|CLI0138|Tunis|4|2|348,0|276,13|3,57|COMPLETED|RAS
RT-00226|27/06/2025|VDR0047|CLI0020|Thiès|7|7|216.8|132.84|1.70|COMPLETED|RAS
RT-00227|2024-04-07| vdr0034 |CLI0197|MARRAKECH|2|1|150.2|102.22|37.84|COMPLETED|Livraison en attente
RT-00228|31/10/2024|vdr0039|CLI0026|Taza|8|6|377,6|217,03|57,07|COMPLETED|Relance devis
RT-00229|13/02/2024|VDR0061|CLI0208|Sfax|6|4|161.3|89.64|38.41|PARTIAL|RAS
RT-00230|2025-04-26|VDR0028|CLI0187|Lyon|3|5|301.8|164.61|26.51|COMPLETED|Livraison en attente
RT-00231|2025/02/01|VDR0025|CLI0212|Bouaké|4|3|228.8|139.98|38.40|COMPLETED|RAS
RT-00232|19/02/2025|vdr0025|CLI0192|Casablanca|3|5|117.4|61.49|41.65|PARTIAL|Relance devis
RT-00233|2024/05/16| VDR0028 |CLI0071|Daloa|6|4|403.6|286.86|46.62|PARTIAL|Prospection
RT-00234|2025-02-24|VDR0049|CLI0169|Sfax|4|5|225,1|161,00|55,75|COMPLETED|RAS
RT-00235|2024-09-15|VDR0001|CLI0111|Yopougon|2|0|202.8|151.96|34.08|PARTIAL|RAS
RT-00236|2025-04-10|VDR0045|CLI0078|Saint-Étienne|5|4|275,9|200,13|17,92|COMPLETED|Client absent
RT-00237|2025/06/05|VDR0019|CLI0029|Yamoussoukro|4|6|123.4|68.11|6.42|PARTIAL|Prospection
RT-00238|2024-09-07|VDR0024|CLI0161|Nanterre|6|4|216,3|110,23|1,27|PARTIAL|Relance devis
RT-00239|2024-09-14|VDR0035|CLI0151|Lyon|5|7|95.8|64.77|23.20|COMPLETED|Relance devis
RT-00240|2024-08-21| VDR0056 |CLI0144|Tivaouane|2|0|21,7|14,67|8,90|COMPLETED|Client absent
RT-00241|2024-08-14|VDR0028|CLI0056|Créteil|2|2|165,2|75,11|38,19|COMPLETED|Prospection
RT-00242|2024-09-03|vdr0006|CLI0122|MOHAMMEDIA|6|5|294,0|209,60|45,23|COMPLETED|Livraison en attente
RT-00243|2024-10-11|VDR0001|CLI0110|Grenoble|4|5|297.0|199.74|10.68|COMPLETED|Client absent
RT-00244|2024-07-19|VDR0027|CLI0051|Guédiawaye|5|3|68.7|49.10|14.67|COMPLETED|Client absent
RT-00245|05/03/2024|VDR0021|CLI0122|Mohammedia|3|3|168,1|78,01|11,38|COMPLETED|Client absent
RT-00246|2024-09-29|VDR0043|CLI0227|Tunis|8|10|198,5|131,63|36,87|PARTIAL|RAS
RT-00247|2024-07-19|vdr0052|CLI0076|Guédiawaye|6|7|167.1|137.17|56.86|COMPLETED|Livraison en attente
RT-00248|2024/05/18|VDR0007|CLI0133|MEKNÈS|3|2|87.8|47.96|3.30|COMPLETED|Livraison en attente
RT-00249|2024-05-19|VDR0023|CLI0012|MAHRES|8|7|188.2|95.21|51.35|PARTIAL|Relance devis
RT-00250|17/06/2024|VDR0036|CLI0217|Kénitra|2|0|151,8|115,67|50,39|COMPLETED|RAS
RT-00251|2024-03-25|VDR0025|CLI0124|Ben Arous|2|3|401.0|306.15|35.04|COMPLETED|Livraison en attente
RT-00252|23/10/2024|VDR0038|CLI0067|Sfax|6|5|79,5|54,87|37,47|COMPLETED|RAS
RT-00253|2024-11-17|vdr0049|CLI0121|Kénitra|5|6|31.4|14.46|38.95|COMPLETED|Relance devis
RT-00254|21/01/2025| VDR0016 |CLI0061|Settat|8|8|182.3|119.35|64.39|COMPLETED|RAS
RT-00255|2025-04-26|VDR0007|cli0105|Yamoussoukro|5|7|99.2|78.61|36.29|COMPLETED|RAS
RT-00256|2024-03-03|VDR0035|CLI0206|Fès|2|3|34.0|18.74|34.36|COMPLETED|Relance devis
RT-00257|2025-05-25|VDR0032|cli0133|Meknès|7|6|93,5|61,83|4,17|COMPLETED|Prospection
RT-00258|2025/02/21|VDR0039|CLI0041|Rufisque|5|4|23.4|13.98|47.14|COMPLETED|Relance devis
RT-00259|2024-06-09|VDR0046|CLI0193|Essaouira|4|2|166.3|87.25|51.26|COMPLETED|Relance devis
RT-00260|2025/01/21|VDR0040|cli0106|Mohammedia|8|8|335,8|220,01|62,40|COMPLETED|Prospection
RT-00261|2024-12-05|VDR0018|CLI0120|Cocody|7|5|262,1|188,57|22,10|PARTIAL|Client absent
RT-00262|2025-06-22|VDR0033|CLI0151|Lyon|7|5|142.6|86.68|14.42|COMPLETED|Livraison en attente
RT-00263|2024/07/22|VDR0031|cli0152|GRENOBLE|7|6|52,0|33,65|8,76|PARTIAL|Livraison en attente
RT-00264|2025/05/23| VDR0042 |CLI0100|Rufisque|6|7|53.6|40.82|46.82|COMPLETED|Relance devis
RT-00265|2024-04-24|VDR0017|CLI0215|Marrakech|2|1|256.9|186.34|21.70|PARTIAL|Livraison en attente
RT-00266|2024-08-06|VDR0051|CLI0095|Rabat|4|3|261,9|210,66|4,96|COMPLETED|Livraison en attente
RT-00267|03/05/2025|VDR0044|CLI0215|Marrakech|3|4|25,7|13,57|52,97|COMPLETED|RAS
RT-00268|04/04/2024| VDR0033 |CLI0240|Guédiawaye|7|7|29.8|14.96|34.85|CANCELLED|Relance devis
RT-00269|21/03/2025|VDR0006|CLI0133|Meknès|2|1|295.9|183.64|55.02|COMPLETED|Livraison en attente
RT-00270|2024-03-31|vdr0004|CLI0099|Casablanca|5|3|77.4|44.75|48.44|COMPLETED|Livraison en attente
RT-00271|2024/04/21|VDR0063|CLI0161|Nanterre|5|7|358,2|253,48|9,27|COMPLETED|Livraison en attente
RT-00272|2025/04/03|VDR0025|CLI0088|Kénitra|5|7|135,9|101,20|34,36|COMPLETED|RAS
RT-00273|2024-02-18| VDR0065 |CLI0095|Rabat|6|4|417,2|321,79|18,57|COMPLETED|Livraison en attente
RT-00274|2025/03/06|VDR0049|CLI0223|Settat|4|6|331.1|233.99|49.37|PARTIAL|Livraison en attente
RT-00275|2025-01-28|VDR0032|CLI0038|Salé|2|2|148,8|68,23|32,53|PARTIAL|Client absent
RT-00276|2024-10-28|VDR0019|CLI0199|Paris|5|7|407,5|274,63|60,94|CANCELLED|RAS
RT-00277|2025-03-28|VDR0023|CLI0192|Casablanca|6|5|102,4|67,38|14,33|PARTIAL|Prospection
RT-00278|2024-01-04| VDR0045 |CLI0105|Yamoussoukro|2|1|374.3|303.52|36.81|COMPLETED|Prospection
RT-00279|2024-04-05|VDR0049|CLI0147|Nanterre|5|3|168.2|137.82|14.08|COMPLETED|Prospection
RT-00280|2024/05/03|VDR0033|CLI0216|La Marsa|4|5|92,8|61,86|15,64|COMPLETED|Client absent
RT-00281|2024-01-02| vdr0001 |CLI0171|Mohammedia|5|7|360,1|218,32|57,54|PARTIAL|Prospection
RT-00282|27/01/2024| VDR0007 |CLI0017|Rufisque|2|4|167.0|118.46|5.21|COMPLETED|Client absent
RT-00283|2025-03-29|vdr0053|CLI0161|Nanterre|7|7|73.2|39.40|18.19|COMPLETED|Relance devis
RT-00284|2025/02/25|VDR0017|CLI0153|Daloa|2|4|70,6|54,32|48,48|COMPLETED|Prospection
RT-00285|2024-01-24|VDR0051|CLI0240|Guédiawaye|6|6|227.2|108.34|12.69|COMPLETED|Relance devis
RT-00286|21/04/2024|VDR0060|CLI0140|Rufisque|5|3|390.5|207.73|64.75|COMPLETED|Livraison en attente
RT-00287|2024-11-21|VDR0017|CLI0120|Cocody|6|6|215.8|129.56|12.38|COMPLETED|RAS
RT-00288|2024-05-24|vdr0051|CLI0076|Guédiawaye|8|6|221.7|138.00|18.51|PARTIAL|Relance devis
RT-00289|09/06/2025|VDR0022|CLI0235|Rufisque|2|1|90,6|63,93|57,08|CANCELLED|Client absent
RT-00290|2024-12-14|VDR0063|CLI0201|Rabat|6|7|311,1|169,10|27,69|COMPLETED|RAS
RT-00291|2024/12/12|VDR0030|CLI0147|NANTERRE|7|5|318.9|206.37|45.68|PARTIAL|Relance devis
RT-00292|2024-08-29|VDR0052|CLI0133|Meknès|3|1|330,9|197,23|0,15|CANCELLED|Prospection
RT-00293|16/01/2024|vdr0043|CLI0139|Sfax|2|2|415.5|254.28|9.77|COMPLETED|Relance devis
RT-00294|10/02/2024|vdr0035|CLI0061|SETTAT|6|8|189,1|106,94|35,54|COMPLETED|Client absent
RT-00295|19/03/2025|VDR0033|CLI0130|Safi|7|6|407,5|231,97|39,36|COMPLETED|Livraison en attente
RT-00296|2025-04-13|VDR0005|CLI0178|Saint-Étienne|2|2|280,2|229,61|15,29|COMPLETED|Relance devis
RT-00297|2024-03-20|VDR0009|CLI0185|Tunis|5|6|269.3|186.94|32.01|COMPLETED|Livraison en attente
RT-00298|2024/07/19|VDR0064|CLI0192|CASABLANCA|7|9|30,5|17,61|34,09|PARTIAL|Prospection
RT-00299|2025-02-03|VDR0049|CLI0187|Lyon|7|8|265.9|180.19|1.99|CANCELLED|Relance devis
RT-00300|2025-04-16|VDR0051|CLI0051|Guédiawaye|8|10|71.8|40.76|41.49|PARTIAL|Client absent
RT-00301|2024-04-15|VDR0044|CLI0104|Ben Arous|2|2|81.6|42.81|49.50|CANCELLED|Client absent
RT-00302|2024/08/15|VDR0044|CLI0136|Mohammedia|7|7|261.2|128.22|55.93|CANCELLED|Livraison en attente
RT-00303|2024-11-28|VDR0003|CLI0157|Sfax|5|5|144.8|112.94|14.57|COMPLETED|Relance devis
RT-00304|2025-05-10|vdr0022|CLI0013|Marrakech|8|8|95.7|65.34|17.49|COMPLETED|RAS
RT-00305|2024/08/09|VDR0023|CLI0094|Daloa|3|4|265.8|170.20|54.98|PARTIAL|RAS
RT-00306|2024-10-17|VDR0012|CLI0010|Taza|3|4|329.4|198.69|34.40|COMPLETED|Prospection
RT-00307|2024-05-12|VDR0031|CLI0217|Kénitra|6|6|223.3|136.41|57.86|COMPLETED|Relance devis
RT-00308|2025-04-05|VDR0057|CLI0072|Saint-Étienne|3|2|136.0|88.00|21.96|PARTIAL|Prospection
RT-00309|2024-10-21|VDR0023|CLI0129|Essaouira|6|4|67,2|56,25|52,81|COMPLETED|Client absent
RT-00310|25/08/2024| vdr0010 |CLI0061|Settat|8|6|68,1|52,42|56,45|COMPLETED|Client absent
RT-00311|2024-04-12|VDR0037|CLI0078|Saint-Étienne|6|8|130.2|90.72|25.08|PARTIAL|Relance devis
RT-00312|2024/10/26|VDR0053|CLI0039|Guédiawaye|3|3|317,5|250,31|64,01|COMPLETED|RAS
RT-00313|2024/05/16|vdr0025|CLI0215|Marrakech|3|5|40,5|20,55|54,68|COMPLETED|Client absent
RT-00314|2024-07-27|VDR0060|CLI0089|Fès|3|4|24,8|15,17|45,90|COMPLETED|Prospection
RT-00315|2025-05-10|VDR0018|CLI0098|Abidjan|6|4|77.7|45.08|40.21|COMPLETED|Livraison en attente
RT-00316|2024-07-05|VDR0057|CLI0031|Créteil|3|1|276,4|174,92|13,98|COMPLETED|Client absent
RT-00317|2024-06-25|VDR0020|CLI0148|Yamoussoukro|6|5|401.9|299.98|57.30|COMPLETED|Client absent
RT-00318|19/06/2024|VDR0042|CLI0168|Nanterre|3|5|162.3|128.59|35.11|PARTIAL|Relance devis
RT-00319|2024-08-12|VDR0021|CLI0207|Rufisque|3|1|174,2|118,18|16,97|PARTIAL|Livraison en attente
RT-00320|2025-03-25|VDR0001|CLI0048|Saint-Étienne|5|3|246,3|126,80|21,52|PARTIAL|Client absent
RT-00321|2025/06/15|VDR0032|cli0034|Settat|8|6|75,4|37,99|23,68|COMPLETED|Relance devis
RT-00322|2025-06-15|VDR0065|CLI0130|Safi|5|5|364.8|263.91|45.07|PARTIAL|RAS
RT-00323|25/07/2024|VDR0003|CLI0072|Saint-Étienne|3|4|411.1|291.13|52.95|COMPLETED|Livraison en attente
RT-00324|2024-04-05|VDR0003|cli0200|Thiès|6|5|75.4|57.43|47.43|COMPLETED|Livraison en attente
RT-00325|20/07/2024|vdr0001|CLI0148|Yamoussoukro|5|3|183,3|97,91|38,58|COMPLETED|RAS
RT-00326|16/04/2025|VDR0053|CLI0120|COCODY|3|1|319.8|158.64|50.14|COMPLETED|RAS
RT-00327|02/04/2025|VDR0018|CLI0186|Paris|7|9|153.9|116.04|60.61|COMPLETED|Livraison en attente
RT-00328|2024-01-14|VDR0023|CLI0117|La Marsa|7|7|278.5|211.84|6.74|COMPLETED|Prospection
RT-00329|2024-01-09|VDR0042|CLI0035|CASABLANCA|4|5|75.8|38.02|54.60|PARTIAL|RAS
RT-00330|2024-08-07|VDR0045|CLI0033|Tunis|6|7|330.6|257.67|50.46|COMPLETED|Client absent
RT-00331|05/08/2024|VDR0004|CLI0067|Sfax|7|6|396,3|182,40|64,36|COMPLETED|Livraison en attente
RT-00332|2024-03-03|VDR0057|CLI0185|Tunis|2|3|307,2|190,61|38,40|CANCELLED|Client absent
RT-00333|2024-01-08|VDR0029|CLI0180|Mahres|4|2|302.7|166.45|8.11|PARTIAL|Prospection
RT-00334|07/03/2024|VDR0048|CLI0114|Daloa|8|8|254.0|152.09|27.64|COMPLETED|RAS
RT-00335|2024-02-15|VDR0008|CLI0197|Marrakech|8|10|63,0|31,44|13,47|COMPLETED|Relance devis
RT-00336|2025-06-12|vdr0006|CLI0140|RUFISQUE|2|2|20,3|12,77|9,63|COMPLETED|Client absent
RT-00337|2024-02-25|VDR0060|CLI0183|Guédiawaye|2|0|107,8|83,57|18,70|COMPLETED|Relance devis
RT-00338|2024-07-05|VDR0045|CLI0137|Abidjan|7|7|363.1|228.29|45.72|PARTIAL|Livraison en attente
RT-00339|16/02/2025|VDR0021|CLI0211|Abidjan|5|5|343,0|269,37|57,83|PARTIAL|RAS
RT-00340|02/02/2024|VDR0008|CLI0069|Yamoussoukro|5|3|178.2|102.33|21.47|COMPLETED|Prospection
RT-00341|2024-02-08|vdr0003|CLI0192|CASABLANCA|6|5|280,3|187,11|61,20|COMPLETED|RAS
RT-00342|2024-11-20|VDR0023|CLI0011|Cocody|6|8|118.5|55.12|38.33|COMPLETED|RAS
RT-00343|22/07/2024|VDR0060|CLI0152|Grenoble|2|3|192,8|116,24|36,18|COMPLETED|Relance devis
RT-00344|2024-09-29|VDR0032|CLI0060|Fès|8|8|351,5|219,60|13,71|PARTIAL|RAS
RT-00345|27/09/2024|VDR0022|CLI0227|TUNIS|7|6|189,5|87,27|30,37|COMPLETED|RAS
RT-00346|2024-09-22|VDR0013|CLI0218|Sfax|6|4|392.0|213.28|44.48|COMPLETED|Relance devis
RT-00347|2024-01-23|vdr0065|CLI0161|Nanterre|4|6|253,0|116,94|53,32|CANCELLED|Prospection
RT-00348|18/06/2025|VDR0030|CLI0147|Nanterre|6|6|413.1|258.22|0.75|COMPLETED|Client absent
RT-00349|2024-07-12|vdr0049|CLI0145|Créteil|6|7|49.5|24.09|42.12|COMPLETED|Livraison en attente
RT-00350|2024-06-03|vdr0060|CLI0186|Paris|6|7|319.6|228.78|3.25|COMPLETED|RAS
RT-00351|2025-05-21|VDR0032|CLI0046|Taza|7|9|212.4|143.00|21.66|COMPLETED|RAS
RT-00352|2025/03/07| VDR0037 |CLI0214|Rabat|5|7|262,0|143,96|17,21|COMPLETED|Client absent
RT-00353|2024-06-12|vdr0046|CLI0149|Daloa|8|9|322.8|180.80|35.54|COMPLETED|RAS
RT-00354|2025-03-22|VDR0018|cli0067|Sfax|3|5|175.1|109.98|37.42|PARTIAL|Client absent
RT-00355|2025/01/01|VDR0021|CLI0211|Abidjan|7|8|368,6|181,79|13,87|COMPLETED|Prospection
RT-00356|2024-01-23|VDR0022|CLI0093|Thiès|4|4|382,1|247,69|17,04|COMPLETED|RAS
RT-00357|2025-04-26|VDR0062|CLI0230|Mahres|7|5|384.2|291.59|8.24|PARTIAL|Relance devis
RT-00358|2024-05-28|VDR0013|CLI0070|Taza|4|5|47.2|31.00|64.69|COMPLETED|Livraison en attente
RT-00359|2024-09-11|VDR0051|CLI0179|Mbour|5|5|265,5|218,27|24,78|COMPLETED|Livraison en attente
RT-00360|18/05/2024|VDR0024|cli0015|Ben Arous|8|9|357.2|302.86|16.02|PARTIAL|Client absent
RT-00361|08/02/2025|VDR0027|CLI0108|Meknès|5|4|142,3|69,73|37,65|COMPLETED|Client absent
RT-00362|2024-11-01|VDR0033|CLI0046|Taza|5|6|34,0|24,58|17,81|COMPLETED|Prospection
RT-00363|2024-11-18|VDR0055|CLI0222|Paris|8|9|162.5|95.22|58.01|COMPLETED|Client absent
RT-00364|2024-09-05|VDR0048|cli0067|Sfax|5|4|338.6|268.07|11.98|COMPLETED|Relance devis
RT-00365|2024-06-13|VDR0024|CLI0031|Créteil|4|3|85.8|71.67|51.88|COMPLETED|RAS
RT-00366|2024-03-21|VDR0023|CLI0072|Saint-Étienne|2|0|302,2|181,02|63,21|CANCELLED|RAS
RT-00367|2024-04-20|VDR0061|CLI0151|Lyon|5|6|224.1|164.58|64.46|COMPLETED|Prospection
RT-00368|2025-04-01|VDR0018|CLI0184|Grenoble|4|3|180.5|127.33|27.62|COMPLETED|Relance devis
RT-00369|2024-12-20|VDR0050|CLI0222|Paris|2|3|319,8|214,79|63,29|PARTIAL|Livraison en attente
RT-00370|2024-11-28|VDR0033|CLI0093|Thiès|4|2|337.8|156.26|61.40|COMPLETED|Client absent
RT-00371|2024-07-17|VDR0020|CLI0240|Guédiawaye|5|5|303,7|230,17|39,96|PARTIAL|Client absent
RT-00372|05/09/2024|VDR0038|CLI0166|Tunis|7|6|274,8|177,44|2,00|COMPLETED|Livraison en attente
RT-00373|2024-03-03|VDR0009|CLI0156|Mahres|3|1|332.5|183.53|46.46|COMPLETED|Client absent
RT-00374|2024-12-04|VDR0030|CLI0226|Ben Arous|2|0|138,8|91,04|46,49|COMPLETED|Prospection
RT-00375|2024-09-24|VDR0034|CLI0110|Grenoble|6|5|36,7|28,54|57,14|COMPLETED|Prospection
RT-00376|2024-09-03|VDR0016|CLI0038|Salé|6|8|232.3|165.96|56.82|PARTIAL|Livraison en attente
RT-00377|2024-03-03|VDR0040|CLI0081|Sfax|7|6|209.9|164.77|6.80|COMPLETED|Relance devis
RT-00378|15/09/2024|VDR0023|CLI0069|Yamoussoukro|3|5|68.5|48.60|38.51|COMPLETED|Relance devis
RT-00379|2024-01-31| VDR0051 |CLI0236|Mahres|6|5|345,8|291,63|33,61|COMPLETED|Client absent
RT-00380|2024-06-28| vdr0001 |CLI0005|Marrakech|6|7|40.5|25.70|24.66|COMPLETED|RAS
RT-00381|2024-01-12|VDR0011|CLI0210|BEN AROUS|4|5|134.7|103.55|18.77|COMPLETED|RAS
RT-00382|2025-05-09|VDR0036|CLI0108|Meknès|8|10|332,1|234,66|12,67|PARTIAL|RAS
RT-00383|13/04/2025|VDR0052|CLI0235|Rufisque|4|4|88.9|73.55|61.91|CANCELLED|Relance devis
RT-00384|2025-03-08|vdr0035|CLI0024|Thiès|7|8|44,9|36,66|19,44|COMPLETED|RAS
RT-00385|2025-02-12|VDR0035|CLI0198|Dakar|2|4|265.5|184.81|23.87|COMPLETED|Relance devis
RT-00386|2024-06-12|VDR0050|CLI0156|Mahres|2|4|200.9|109.22|28.17|COMPLETED|Prospection
RT-00387|2024/02/01|VDR0048|CLI0206|Fès|3|3|254,5|160,69|5,04|COMPLETED|Prospection
RT-00388|2025-04-10|VDR0024|CLI0098|Abidjan|2|4|21.0|16.63|49.47|CANCELLED|RAS
RT-00389|2025-04-16| VDR0063 |CLI0117|LA MARSA|2|1|132,8|85,70|25,03|COMPLETED|Relance devis
RT-00390|2024-05-21|VDR0056|CLI0069|Yamoussoukro|3|5|86,7|71,72|21,73|COMPLETED|Client absent
RT-00391|2024-04-17|VDR0045|CLI0175|Tivaouane|5|3|133.9|77.34|50.67|COMPLETED|RAS
RT-00392|2024-03-05|VDR0052|CLI0057|Thiès|4|5|389.8|218.30|3.43|COMPLETED|Prospection
RT-00393|2024-01-06|VDR0008|CLI0023|Yopougon|7|9|211.6|110.69|44.78|PARTIAL|Prospection
RT-00394|07/01/2024|vdr0062|CLI0017|Rufisque|4|6|38,9|27,49|48,95|PARTIAL|RAS
RT-00395|2024/11/18| VDR0024 |CLI0110|Grenoble|2|2|47,8|25,86|53,10|COMPLETED|RAS
RT-00396|2024-01-05|VDR0062|CLI0066|Nanterre|8|6|382.0|305.94|37.31|COMPLETED|Livraison en attente
RT-00397|2024-08-06|VDR0053|CLI0089|Fès|4|4|68,3|56,87|49,79|PARTIAL|Livraison en attente
RT-00398|2024-03-25|VDR0028|CLI0231|Salé|8|6|327,1|151,84|21,60|COMPLETED|Prospection
RT-00399|2025-03-24| VDR0033 |CLI0135|Rufisque|8|7|324.4|189.76|59.70|COMPLETED|Client absent
RT-00400|2024-09-14|VDR0039|CLI0239|Settat|3|5|234,5|134,01|11,50|COMPLETED|Prospection
RT-00401|08/12/2024|VDR0007|CLI0115|Rabat|4|2|345.6|209.91|29.18|COMPLETED|RAS
RT-00402|07/12/2024|VDR0042|CLI0028|Marrakech|7|7|32,2|23,90|43,30|CANCELLED|RAS
RT-00403|2024-01-20|VDR0019|cli0085|Dakar|7|8|341,2|246,62|3,51|CANCELLED|RAS
RT-00404|30/06/2024|VDR0001|CLI0229|Ben Arous|3|2|48,5|30,32|20,39|PARTIAL|RAS
RT-00405|2024-03-21|VDR0041|CLI0029|Yamoussoukro|8|7|151,6|123,19|22,56|COMPLETED|Relance devis
RT-00406|2024-04-12|VDR0057|CLI0181|Sakiet Ezzit|3|4|92.5|63.64|3.22|COMPLETED|Relance devis
RT-00407|2024-10-21|vdr0028|CLI0078|Saint-Étienne|2|1|328.0|238.13|37.63|PARTIAL|RAS
RT-00408|2024-03-14|VDR0039|CLI0161|Nanterre|2|1|263,4|222,89|21,89|COMPLETED|Client absent
RT-00409|2024-02-16|VDR0047|CLI0100|RUFISQUE|2|3|43.6|36.43|37.01|COMPLETED|Relance devis
RT-00410|2025-05-03|VDR0034|CLI0012|Mahres|3|4|330,2|214,76|45,14|CANCELLED|Client absent
RT-00411|2024-01-22|VDR0001|cli0101|Cocody|5|4|213,8|124,79|0,52|COMPLETED|Prospection
RT-00412|2024-04-18|VDR0059|CLI0138|TUNIS|6|4|118,2|82,87|43,00|PARTIAL|Livraison en attente
RT-00413|2024-02-10|VDR0054|CLI0215|MARRAKECH|4|3|289.1|130.74|49.68|COMPLETED|Client absent
RT-00414|2024-05-19|VDR0001|CLI0073|Safi|4|5|378,0|220,61|56,97|PARTIAL|Relance devis
RT-00415|2024-11-15| VDR0022 |CLI0102|Grenoble|8|7|33,8|20,88|52,27|CANCELLED|RAS
RT-00416|2024-05-09| VDR0001 |CLI0233|Dakar|2|2|195.2|153.57|14.67|COMPLETED|RAS
RT-00417|2024-12-27|VDR0016|CLI0134|SAFI|5|3|247.0|178.97|36.76|COMPLETED|Prospection
RT-00418|2025-04-19|vdr0061|CLI0043|Dakar|2|3|300.1|201.79|2.89|COMPLETED|Livraison en attente
RT-00419|19/01/2025|VDR0020|cli0131|La Marsa|5|4|383.0|295.48|17.95|PARTIAL|Client absent
RT-00420|02/01/2024|VDR0007|CLI0046|Taza|6|6|238,2|158,32|40,64|COMPLETED|Prospection
RT-00421|2024-08-04|VDR0017|CLI0237|Grenoble|6|4|318.5|151.74|63.31|COMPLETED|Client absent
RT-00422|2024/02/21|VDR0036|CLI0240|Guédiawaye|3|2|304.3|240.69|8.49|PARTIAL|Client absent
RT-00423|2025-05-30|VDR0012|CLI0107|Thiès|2|3|150.9|83.20|12.81|COMPLETED|Livraison en attente
RT-00424|2024/04/08|vdr0029|CLI0034|Settat|7|5|326,0|231,69|64,39|COMPLETED|Client absent
RT-00425|2025-06-27|VDR0028|CLI0031|Créteil|2|2|397,4|218,24|62,75|CANCELLED|Relance devis
RT-00426|2025-05-13|VDR0002|CLI0129|Essaouira|5|7|37,6|30,23|62,97|COMPLETED|Client absent
RT-00427|2024-03-27|VDR0051|CLI0093|Thiès|4|6|161.5|91.21|49.60|COMPLETED|Client absent
RT-00428|2025/03/02|VDR0045|CLI0003|Settat|6|7|137.4|71.02|12.34|PARTIAL|Client absent
RT-00429|2024-12-17|VDR0042|CLI0069|Yamoussoukro|2|4|287.8|227.38|41.36|CANCELLED|Client absent
RT-00430|2024-09-02|VDR0040|CLI0233|Dakar|2|4|347.4|235.66|24.72|COMPLETED|Client absent
RT-00431|09/01/2025|VDR0008|CLI0094|Daloa|3|2|230.3|127.65|13.15|COMPLETED|Relance devis
RT-00432|2024-01-29|VDR0048|CLI0185|Tunis|8|9|123.2|93.80|25.38|CANCELLED|Prospection
RT-00433|2024-07-23|VDR0047|CLI0062|Paris|6|7|191.8|162.35|17.61|COMPLETED|Client absent
RT-00434|17/12/2024|VDR0037|CLI0095|Rabat|7|5|24,0|16,30|60,14|COMPLETED|Prospection
RT-00435|2025-01-15|vdr0049|CLI0102|Grenoble|5|4|137.3|67.98|59.97|COMPLETED|RAS
RT-00436|2024-10-19|VDR0007|CLI0171|Mohammedia|7|9|401,2|274,18|16,11|COMPLETED|Livraison en attente
RT-00437|26/02/2025|vdr0029|CLI0169|Sfax|3|1|327.0|272.86|44.24|PARTIAL|Client absent
RT-00438|2024-05-03|VDR0011|CLI0095|Rabat|5|3|310,6|253,59|36,20|COMPLETED|Relance devis
RT-00439|2024/09/22|VDR0035|CLI0217|Kénitra|7|8|290.5|136.37|32.32|PARTIAL|Client absent
RT-00440|2024-08-15|VDR0057|CLI0119|Abidjan|6|7|198,5|121,11|21,05|COMPLETED|Client absent
RT-00441|2025-03-25| vdr0009 |CLI0007|Fès|4|4|390,7|277,25|42,79|COMPLETED|Client absent
RT-00442|2024/05/02|VDR0055|CLI0007|Fès|3|5|259.7|188.78|8.02|COMPLETED|Client absent
RT-00443|2025-01-22|VDR0045|CLI0090|Abidjan|6|7|302,2|157,27|46,85|CANCELLED|Prospection
RT-00444|2024-08-06|VDR0031|CLI0038|Salé|7|8|83.4|45.10|40.04|PARTIAL|Client absent
RT-00445|2024/12/28|VDR0029|cli0034|Settat|5|3|106,8|69,73|63,18|PARTIAL|RAS
RT-00446|2025-06-01|VDR0021|CLI0213|Yamoussoukro|5|3|360,7|176,55|31,94|COMPLETED|Client absent
RT-00447|2024-04-01|VDR0064|CLI0171|Mohammedia|7|8|336,5|275,67|49,53|CANCELLED|Client absent
RT-00448|2024-06-05|VDR0019|CLI0042|Guédiawaye|6|4|387.5|272.76|49.03|COMPLETED|Client absent
RT-00449|2024-07-01| VDR0046 |CLI0104|Ben Arous|3|5|38.1|32.28|21.94|COMPLETED|RAS
RT-00450|2025-06-28|vdr0008|CLI0070|Taza|8|9|175,7|98,45|53,80|COMPLETED|RAS
RT-00451|2024/08/13|VDR0050|CLI0045|Cocody|2|4|177.5|135.58|43.16|COMPLETED|Prospection
RT-00452|2024-09-14| VDR0010 |CLI0205|RABAT|7|5|85.6|51.13|27.83|CANCELLED|RAS
RT-00453|2025-01-19| VDR0028 |CLI0152|GRENOBLE|6|7|145,0|86,00|12,02|COMPLETED|Relance devis
RT-00454|2024-04-08|VDR0018|CLI0187|Lyon|3|3|283.0|135.65|13.12|COMPLETED|Livraison en attente
RT-00455|2025-04-30|VDR0028|CLI0019|Tunis|5|6|81.8|44.38|51.86|COMPLETED|Livraison en attente
RT-00456|01/05/2025|VDR0054|CLI0091|La Marsa|7|6|111,1|91,80|44,52|COMPLETED|Client absent
RT-00457|2024-02-01| VDR0043 |CLI0047|Rufisque|3|1|109,4|56,17|38,10|PARTIAL|Prospection
RT-00458|2025-05-06|VDR0001|CLI0183|Guédiawaye|3|4|35.2|29.47|30.18|COMPLETED|RAS
RT-00459|2025-03-05|vdr0026|CLI0099|Casablanca|5|3|375.7|207.68|21.49|COMPLETED|Relance devis
RT-00460|2024-07-09|VDR0060|CLI0113|Yamoussoukro|7|9|47.0|33.37|8.93|COMPLETED|Client absent
RT-00461|2025-06-25|VDR0021|CLI0119|Abidjan|3|4|182.5|104.00|64.18|COMPLETED|Prospection
RT-00462|2025-02-27|VDR0056|CLI0064|Cocody|4|4|135,9|108,70|61,24|COMPLETED|Livraison en attente
RT-00463|2024-09-07|VDR0032|CLI0214|Rabat|8|8|300.8|168.54|29.31|COMPLETED|Client absent
RT-00464|2024-08-17|VDR0007|CLI0152|Grenoble|5|4|147.9|102.37|31.01|COMPLETED|Client absent
RT-00465|2024-06-10|VDR0014|CLI0003|Settat|8|10|419.1|263.29|3.98|COMPLETED|Relance devis
RT-00466|2025/01/14|VDR0044|CLI0121|Kénitra|3|2|339.1|157.65|0.66|COMPLETED|RAS
RT-00467|2024-05-24|VDR0046|CLI0028|Marrakech|2|1|70.2|52.20|30.00|PARTIAL|RAS
RT-00468|2025/03/16|VDR0011|CLI0237|Grenoble|3|1|247,3|137,11|23,43|COMPLETED|Client absent
RT-00469|2024/10/30|VDR0024|CLI0049|Rufisque|3|2|350,7|162,51|16,16|COMPLETED|Relance devis
RT-00470|2025-05-31|VDR0051|CLI0201|Rabat|8|6|347,7|161,01|51,45|CANCELLED|Client absent
RT-00471|2024-04-01|VDR0063|cli0113|Yamoussoukro|2|3|375.2|208.39|64.58|COMPLETED|Livraison en attente
RT-00472|2024-10-14|VDR0055|CLI0101|Cocody|5|5|152,0|112,77|49,00|COMPLETED|Relance devis
RT-00473|2024-04-20| VDR0028 |CLI0053|La Marsa|3|1|370.5|199.25|16.49|COMPLETED|Relance devis
RT-00474|25/05/2024|VDR0062|CLI0157|Sfax|8|8|262.0|144.01|48.65|PARTIAL|Livraison en attente
RT-00475|21/09/2024|VDR0063|CLI0044|Essaouira|3|3|110.2|81.18|61.80|PARTIAL|RAS
RT-00476|2024-04-03|vdr0059|CLI0184|Grenoble|3|2|81.0|45.93|57.27|PARTIAL|RAS
RT-00477|2025-05-02|VDR0064|CLI0083|Sfax|5|3|349,1|243,99|54,11|COMPLETED|Relance devis
RT-00478|2024-05-31|VDR0044|CLI0130|Safi|2|1|368,2|188,60|38,92|COMPLETED|Client absent
RT-00479|10/09/2024|VDR0063|CLI0064|Cocody|5|7|269.0|203.84|4.96|COMPLETED|Prospection
RT-00480|2025-03-01|VDR0007|CLI0172|Dakar|2|3|386.1|305.80|56.09|COMPLETED|Prospection
RT-00481|2024-12-29|VDR0023|CLI0154|Mahres|8|6|143.9|93.19|11.22|COMPLETED|Prospection
RT-00482|2024-06-02|VDR0019|CLI0029|Yamoussoukro|5|5|167,2|121,06|16,94|COMPLETED|Prospection
RT-00483|28/10/2024|VDR0039|CLI0114|Daloa|8|6|370.3|211.77|54.64|COMPLETED|Prospection
RT-00484|2025-01-21|VDR0065|CLI0176|Saint-Étienne|6|6|156,5|82,29|44,32|COMPLETED|Prospection
RT-00485|28/02/2025|VDR0030|cli0069|Yamoussoukro|5|6|89.9|51.92|11.08|COMPLETED|Livraison en attente
RT-00486|2024-05-17|vdr0004|CLI0168|Nanterre|7|6|164,4|83,90|18,58|PARTIAL|Livraison en attente
RT-00487|15/02/2025|VDR0030|CLI0112|MOHAMMEDIA|7|6|114.0|80.75|11.20|COMPLETED|Livraison en attente
RT-00488|10/06/2025|VDR0004|CLI0166|Tunis|4|2|285.9|150.90|47.05|COMPLETED|Client absent
RT-00489|2024-03-06|VDR0011|CLI0046|Taza|2|1|359.5|274.24|24.19|COMPLETED|Relance devis
RT-00490|01/11/2024|vdr0002|CLI0027|SAKIET EZZIT|2|4|324.2|188.26|36.16|PARTIAL|Client absent
RT-00491|2025-05-29|VDR0064|CLI0114|Daloa|5|4|273.5|214.09|33.85|COMPLETED|Relance devis
RT-00492|12/05/2024|VDR0028|CLI0076|GUÉDIAWAYE|2|4|281.7|142.64|60.46|COMPLETED|Prospection
RT-00493|28/06/2025|VDR0028|CLI0204|Nanterre|4|5|408.9|337.37|59.61|PARTIAL|Relance devis
RT-00494|11/10/2024|vdr0013|CLI0167|Sfax|7|6|80.2|39.65|35.72|COMPLETED|RAS
RT-00495|2024-12-22|vdr0026|cli0192|Casablanca|4|3|80.3|53.61|12.26|COMPLETED|RAS
RT-00496|2024-12-29| VDR0021 |CLI0237|Grenoble|8|10|184.3|95.53|50.59|CANCELLED|Client absent
RT-00497|2024-06-30|VDR0027|CLI0226|Ben Arous|6|7|368.2|264.84|57.38|CANCELLED|Relance devis
RT-00498|2024-06-30| vdr0051 |CLI0117|La Marsa|5|7|57.4|32.83|50.50|COMPLETED|Livraison en attente
RT-00499|2025/06/04|VDR0029|CLI0090|Abidjan|5|7|378.6|280.67|4.11|COMPLETED|RAS
RT-00500|08/03/2025|VDR0048|CLI0212|Bouaké|2|4|250.7|165.23|55.66|COMPLETED|Livraison en attente
RT-00501|2024-04-23|VDR0046|CLI0152|Grenoble|8|10|184.7|130.64|35.17|COMPLETED|Prospection
RT-00502|2025-02-12|VDR0050|CLI0196|Essaouira|8|8|84,2|57,25|6,12|COMPLETED|Relance devis
RT-00503|2024-01-10|VDR0057|CLI0189|TUNIS|3|5|135.6|107.76|1.46|COMPLETED|Livraison en attente
RT-00504|2025-02-09|VDR0063|CLI0006|Saint-Étienne|6|8|242,8|153,67|44,59|COMPLETED|Livraison en attente
RT-00505|2025-05-31|VDR0039|CLI0029|Yamoussoukro|3|3|181.4|142.50|33.73|COMPLETED|RAS
RT-00506|28/09/2024| VDR0038 |CLI0081|SFAX|6|5|19.0|13.59|33.46|COMPLETED|Relance devis
RT-00507|10/02/2024|VDR0051|CLI0103|Ben Arous|6|4|132,4|60,54|35,38|COMPLETED|Livraison en attente
RT-00508|2024-07-13|VDR0006|CLI0085|Dakar|7|9|210.4|141.06|40.23|COMPLETED|Relance devis
RT-00509|2025-01-14|VDR0002|CLI0013|Marrakech|2|2|15,3|11,29|49,39|COMPLETED|Prospection
RT-00510|09/04/2024|VDR0034|CLI0197|Marrakech|8|9|244.0|205.33|43.22|PARTIAL|RAS
RT-00511|27/06/2025|VDR0061|CLI0042|Guédiawaye|7|5|182,9|84,59|41,02|CANCELLED|Prospection
RT-00512|2024/05/14|VDR0006|CLI0101|Cocody|7|7|211,0|175,53|36,31|COMPLETED|Prospection
RT-00513|2025-03-22| VDR0062 |CLI0036|Grenoble|5|4|142,7|74,73|55,58|COMPLETED|Prospection
RT-00514|2025-05-06|VDR0050|CLI0078|Saint-Étienne|7|7|234,2|140,27|14,48|COMPLETED|Client absent
RT-00515|21/10/2024| VDR0043 |CLI0187|LYON|2|1|155,8|113,83|56,02|PARTIAL|Relance devis
RT-00516|2024-08-30|VDR0019|CLI0163|Thiès|5|4|407,8|252,93|17,60|COMPLETED|Prospection
RT-00517|23/06/2024|VDR0045|CLI0036|GRENOBLE|4|2|303,7|186,00|63,54|PARTIAL|RAS
RT-00518|06/01/2025|VDR0040|CLI0154|Mahres|5|6|52.6|30.13|30.66|PARTIAL|Prospection
RT-00519|2024-04-24|VDR0060|cli0031|Créteil|4|6|159,3|100,96|16,90|COMPLETED|Relance devis
RT-00520|2024-03-26| VDR0009 |CLI0177|MBOUR|8|10|96.4|78.80|63.73|PARTIAL|Relance devis
RT-00521|2025-05-01|VDR0026|CLI0003|Settat|6|7|130,5|68,33|44,48|COMPLETED|Livraison en attente
RT-00522|2024-02-21|VDR0013|CLI0132|Sakiet Ezzit|2|2|243.6|151.02|31.09|PARTIAL|Livraison en attente
RT-00523|2024-03-07|VDR0040|CLI0058|Sfax|5|4|100.0|68.51|37.41|PARTIAL|RAS
RT-00524|2024/04/24|VDR0007|CLI0137|Abidjan|4|5|256,2|138,64|1,10|COMPLETED|Prospection
RT-00525|2024-10-21|VDR0022|CLI0167|Sfax|4|6|134.4|102.22|19.34|PARTIAL|Relance devis
RT-00526|2024-12-02|VDR0045|CLI0194|Settat|6|4|225.6|177.56|3.34|PARTIAL|Client absent
RT-00527|2024-11-02|VDR0025|CLI0164|MAHRES|8|9|261,4|211,60|30,04|COMPLETED|Client absent
RT-00528|2025-03-11|VDR0064|cli0195|Saint-Étienne|6|7|368.9|310.92|6.81|PARTIAL|Livraison en attente
RT-00529|2024-09-08|vdr0063|CLI0214|Rabat|4|4|233.2|158.71|57.69|PARTIAL|Relance devis
RT-00530|2025-04-24|VDR0007|CLI0095|Rabat|6|7|142.8|117.07|38.04|PARTIAL|Relance devis
RT-00531|2024-01-13|VDR0041|CLI0050|La Marsa|5|3|66,2|49,55|7,90|COMPLETED|Client absent
RT-00532|2024/11/18|VDR0045|CLI0032|ABIDJAN|5|3|113,6|77,20|44,86|COMPLETED|Client absent
RT-00533|2025-04-17|VDR0027|CLI0103|Ben Arous|4|6|43.2|28.01|24.64|COMPLETED|Client absent
RT-00534|2024-03-02|VDR0001|CLI0161|Nanterre|4|5|150.2|73.02|41.14|COMPLETED|Prospection
RT-00535|2024-12-21|VDR0015|CLI0026|Taza|3|4|168,8|140,54|39,87|COMPLETED|Relance devis
RT-00536|2025/02/23| VDR0001 |CLI0088|Kénitra|4|3|385,2|253,65|24,55|COMPLETED|Prospection
RT-00537|2024-07-28|VDR0043|cli0138|Tunis|7|7|368,2|226,02|17,26|COMPLETED|Client absent
RT-00538|2025-05-13|VDR0054|CLI0054|Paris|8|10|186,0|148,60|17,11|COMPLETED|Relance devis
RT-00539|2024-02-15|vdr0054|CLI0127|Mohammedia|7|9|177.9|124.65|44.98|COMPLETED|Prospection
RT-00540|2024/12/25|VDR0015|CLI0220|Meknès|8|8|301.3|200.38|58.03|CANCELLED|RAS
RT-00541|2024-04-18|VDR0050|CLI0215|Marrakech|4|2|352.0|187.00|61.56|COMPLETED|Livraison en attente
RT-00542|2024/08/15|vdr0030|CLI0055|Kénitra|8|9|178.9|112.67|53.91|PARTIAL|Relance devis
RT-00543|24/01/2024|vdr0024|CLI0140|Rufisque|3|3|66.7|37.07|10.85|COMPLETED|Prospection
RT-00544|2025-04-06|VDR0060|CLI0035|Casablanca|8|8|18,0|8,58|3,68|PARTIAL|Livraison en attente
RT-00545|2024-03-18|VDR0008|CLI0160|Guédiawaye|6|6|210.5|103.04|41.23|PARTIAL|Prospection
RT-00546|2025-02-20| VDR0027 |CLI0047|RUFISQUE|2|3|86,9|68,37|51,57|COMPLETED|Livraison en attente
RT-00547|2024-02-22| vdr0005 |CLI0050|La Marsa|6|7|138,7|67,92|24,80|PARTIAL|RAS
RT-00548|2024-12-09|VDR0031|cli0101|COCODY|5|4|376,8|180,12|23,43|COMPLETED|Client absent
RT-00549|07/12/2024|VDR0002|CLI0007|Fès|3|5|338,4|214,75|12,32|COMPLETED|Livraison en attente
RT-00550|2025-04-28|VDR0010|CLI0168|Nanterre|3|2|172,9|86,10|52,28|COMPLETED|Livraison en attente
RT-00551|2024-03-11|VDR0061|CLI0214|Rabat|4|4|17.5|9.59|3.50|COMPLETED|Relance devis
RT-00552|2024-01-16|VDR0019|CLI0088|Kénitra|6|6|88.3|66.41|9.22|COMPLETED|Client absent
RT-00553|2025-01-19|VDR0003|CLI0054|Paris|5|5|288.1|166.04|14.60|COMPLETED|Prospection
RT-00554|2024-12-19|VDR0046|CLI0150|Yamoussoukro|2|3|233,7|108,63|6,87|COMPLETED|Relance devis
RT-00555|2024-10-19|VDR0053|CLI0066|NANTERRE|5|7|209.0|150.44|8.25|PARTIAL|Relance devis
RT-00556|2024-03-31| VDR0015 |CLI0147|Nanterre|4|6|28.2|22.24|8.49|CANCELLED|Client absent
RT-00557|2025/02/06|VDR0017|CLI0214|Rabat|4|3|94.9|53.28|17.49|COMPLETED|Relance devis
RT-00558|2024-07-10|VDR0019|CLI0183|Guédiawaye|3|1|361,6|307,05|12,95|PARTIAL|RAS
RT-00559|2024/03/03|VDR0003|CLI0005|Marrakech|5|4|237.2|182.01|48.35|COMPLETED|RAS
RT-00560|04/05/2024|vdr0033|CLI0031|Créteil|2|0|179,5|122,39|55,63|COMPLETED|Relance devis
RT-00561|28/06/2025|VDR0059|CLI0190|Ben Arous|2|3|305.1|138.38|51.69|COMPLETED|Prospection
RT-00562|2025-02-01|VDR0032|CLI0011|COCODY|6|8|35,5|23,29|44,48|PARTIAL|Prospection
RT-00563|2024-04-04|VDR0048|CLI0178|Saint-Étienne|6|5|120,0|90,44|62,59|COMPLETED|Client absent
RT-00564|2024-10-11|VDR0053|CLI0106|MOHAMMEDIA|4|5|27,1|22,42|39,47|COMPLETED|Client absent
RT-00565|2024-09-30|VDR0003|CLI0208|SFAX|8|10|71,4|58,13|44,77|CANCELLED|Relance devis
RT-00566|2024-05-24|VDR0005|CLI0136|Mohammedia|2|3|155,4|86,22|21,11|COMPLETED|Relance devis
RT-00567|18/01/2024|VDR0002|CLI0076|GUÉDIAWAYE|6|4|50.3|42.60|36.40|COMPLETED|Prospection
RT-00568|2024/12/20|VDR0003|CLI0074|Essaouira|5|3|284,6|228,63|3,95|COMPLETED|RAS
RT-00569|2024/01/31|VDR0012|CLI0186|Paris|3|2|371.0|312.92|8.26|COMPLETED|Prospection
RT-00570|2024-01-12|VDR0064|CLI0189|Tunis|8|8|188.9|101.96|52.97|COMPLETED|Client absent
RT-00571|2025-03-26|VDR0054|cli0057|Thiès|4|5|360.1|280.91|1.63|PARTIAL|Relance devis
RT-00572|2024/06/01|VDR0034|CLI0061|Settat|5|3|156.6|101.24|26.64|COMPLETED|RAS
RT-00573|2025/06/05|VDR0051|CLI0217|Kénitra|8|9|184.4|151.94|60.57|PARTIAL|Relance devis
RT-00574|28/03/2025|VDR0035|CLI0203|Salé|5|6|267.5|209.17|43.06|COMPLETED|Livraison en attente
RT-00575|2025-05-09|VDR0039|CLI0038|SALÉ|4|4|65,8|50,97|19,99|PARTIAL|Relance devis
RT-00576|15/09/2024|VDR0046|CLI0042|Guédiawaye|6|5|159,6|72,92|25,98|COMPLETED|Client absent
RT-00577|2024-03-23|VDR0019|CLI0119|Abidjan|8|9|115.9|62.98|14.65|COMPLETED|Relance devis
RT-00578|2024-01-24| vdr0052 |CLI0104|Ben Arous|8|6|120,2|70,79|6,39|COMPLETED|Client absent
RT-00579|10/09/2024|VDR0004|CLI0031|Créteil|2|2|301.8|209.61|61.82|COMPLETED|RAS
RT-00580|29/02/2024|VDR0026|CLI0042|Guédiawaye|7|6|40,3|19,83|29,04|CANCELLED|Client absent
RT-00581|2024/10/31|VDR0061|CLI0209|Saint-Étienne|2|3|62.3|46.66|38.33|CANCELLED|Prospection
RT-00582|22/02/2024|VDR0065|CLI0067|Sfax|7|7|54,9|43,27|41,35|COMPLETED|Client absent
RT-00583|11/12/2024|VDR0022|cli0181|Sakiet Ezzit|5|4|63.3|42.62|43.94|COMPLETED|Relance devis
RT-00584|2024-04-24|VDR0054|CLI0028|Marrakech|6|8|187.8|92.85|40.01|COMPLETED|Relance devis
RT-00585|2024-05-03|VDR0026|cli0125|Settat|3|1|152.2|95.73|27.25|COMPLETED|Prospection
RT-00586|2025-04-21|VDR0065|CLI0009|Cocody|7|7|21.0|15.07|19.06|COMPLETED|Relance devis
RT-00587|2025-01-26|VDR0046|CLI0217|Kénitra|5|6|199.6|91.41|52.06|COMPLETED|Client absent
RT-00588|2024-04-01| VDR0042 |CLI0015|Ben Arous|8|9|313.0|252.86|53.52|COMPLETED|Prospection
RT-00589|2024-06-09|VDR0037|CLI0218|Sfax|7|5|100,8|70,36|56,27|PARTIAL|Livraison en attente
RT-00590|2024-03-17|VDR0002|CLI0081|Sfax|2|1|362.6|177.81|59.25|PARTIAL|Client absent
RT-00591|2024-12-03|VDR0030|CLI0080|Bouaké|2|0|237.7|137.95|53.31|COMPLETED|Relance devis
RT-00592|2024-05-05|vdr0041|CLI0121|Kénitra|4|4|114.9|85.92|59.44|COMPLETED|Livraison en attente
RT-00593|24/05/2025|vdr0065|CLI0026|TAZA|4|3|153.3|92.06|61.03|COMPLETED|Prospection
RT-00594|21/03/2025|vdr0048|CLI0198|Dakar|8|9|128.5|81.91|2.38|COMPLETED|Prospection
RT-00595|2025-05-07|VDR0030|CLI0124|Ben Arous|2|1|284,2|139,00|20,67|PARTIAL|Relance devis
RT-00596|2024-07-04|VDR0050|CLI0013|Marrakech|3|3|80.6|44.64|48.86|COMPLETED|Relance devis
RT-00597|2024-09-13|VDR0018|CLI0003|Settat|5|4|195.4|99.17|61.46|COMPLETED|Prospection
RT-00598|2024-05-08|VDR0028|cli0229|Ben Arous|7|9|229.3|179.85|39.48|COMPLETED|Client absent
RT-00599|28/02/2024|VDR0043|CLI0200|Thiès|3|3|165,1|74,69|51,23|COMPLETED|Prospection
RT-00600|2025-04-05| VDR0055 |CLI0066|Nanterre|4|3|329.5|238.14|47.96|COMPLETED|RAS
RT-00601|2024-01-29|VDR0031|CLI0213|Yamoussoukro|4|3|331.4|261.15|31.00|COMPLETED|Relance devis
RT-00602|15/04/2024|VDR0014|CLI0195|Saint-Étienne|5|5|45.4|32.26|31.86|PARTIAL|Prospection
RT-00603|2024-04-26|VDR0037|CLI0069|Yamoussoukro|5|7|354.0|237.67|2.10|COMPLETED|Client absent
RT-00604|2025-02-27| VDR0002 |CLI0025|Safi|4|3|418.7|302.07|17.46|CANCELLED|RAS
RT-00605|2025-02-13|VDR0025|CLI0115|Rabat|2|2|374.3|271.03|61.19|COMPLETED|RAS
RT-00606|2025-03-27|vdr0021|CLI0145|CRÉTEIL|5|6|127,8|107,55|59,53|PARTIAL|Livraison en attente
RT-00607|2024-11-28|VDR0014|CLI0179|Mbour|7|9|259.5|140.12|30.03|COMPLETED|RAS
RT-00608|2024-11-01|VDR0055|CLI0016|Daloa|5|6|65,8|41,52|41,98|COMPLETED|Livraison en attente
RT-00609|2025-01-17|VDR0003|CLI0116|Abidjan|6|8|307,7|191,99|53,04|COMPLETED|RAS
RT-00610|2024-06-24|VDR0006|cli0043|Dakar|2|2|90,4|68,76|61,39|PARTIAL|Prospection
RT-00611|2024-07-16|VDR0032|CLI0053|La Marsa|3|2|85,2|50,52|2,65|COMPLETED|Prospection
RT-00612|2024-10-17|VDR0043|CLI0204|Nanterre|2|1|305.8|242.23|37.76|PARTIAL|Prospection
RT-00613|2024/09/09|VDR0051|CLI0236|Mahres|5|4|81.1|36.73|34.93|PARTIAL|RAS
RT-00614|14/06/2024|VDR0008|CLI0114|Daloa|8|10|330,9|200,90|59,00|COMPLETED|Relance devis
RT-00615|2025-04-15|VDR0040|CLI0151|Lyon|3|1|165,5|134,48|24,96|COMPLETED|Client absent
RT-00616|2024-07-04|VDR0051|CLI0115|Rabat|3|1|45.8|29.43|15.09|PARTIAL|Prospection
RT-00617|2025-01-27|VDR0014|cli0230|Mahres|7|5|381.8|307.79|27.67|COMPLETED|Client absent
RT-00618|2024-10-03| VDR0008 |CLI0049|Rufisque|2|0|82,3|48,68|14,97|COMPLETED|RAS
RT-00619|13/06/2025|VDR0057|CLI0125|Settat|5|4|386.5|214.26|39.36|COMPLETED|Prospection
RT-00620|2024-11-25|vdr0015|CLI0152|Grenoble|2|2|88.0|66.76|31.40|COMPLETED|Livraison en attente
RT-00621|16/03/2025|VDR0046|CLI0025|Safi|6|4|160.0|82.62|30.37|PARTIAL|Prospection
RT-00622|2025-06-23|VDR0025|CLI0213|Yamoussoukro|3|3|314.2|229.30|46.19|PARTIAL|Prospection
RT-00623|2024-11-08|VDR0028|CLI0221|Cocody|8|8|331.0|246.54|5.21|COMPLETED|Relance devis
RT-00624|21/06/2024| VDR0039 |CLI0115|Rabat|5|4|84,7|58,07|16,38|COMPLETED|Livraison en attente
RT-00625|2024-06-28|VDR0002|CLI0202|Paris|7|8|20,4|12,40|54,05|CANCELLED|Prospection
RT-00626|16/03/2025| VDR0025 |CLI0048|Saint-Étienne|8|8|42,0|29,77|1,22|COMPLETED|Livraison en attente
RT-00627|2024-06-30| VDR0018 |cli0042|Guédiawaye|5|3|135,6|65,73|38,47|COMPLETED|Relance devis
RT-00628|2024-10-14|VDR0052|CLI0029|YAMOUSSOUKRO|7|8|389.0|304.35|3.57|COMPLETED|Client absent
RT-00629|2025-04-19|VDR0023|CLI0052|BOUAKÉ|2|3|124.9|97.48|42.84|CANCELLED|Livraison en attente
RT-00630|2024-09-22|vdr0037|CLI0183|Guédiawaye|5|5|52,7|26,61|13,00|COMPLETED|Relance devis
RT-00631|2025-06-19|VDR0047|CLI0123|Rabat|8|6|400.2|247.64|45.02|COMPLETED|Prospection
RT-00632|12/04/2024|VDR0057|cli0006|Saint-Étienne|8|9|419.2|292.56|36.70|COMPLETED|Prospection
RT-00633|2024-03-20|VDR0064|CLI0044|Essaouira|4|5|103,7|79,06|51,75|PARTIAL|Prospection
RT-00634|2024/08/18|VDR0049|CLI0216|La Marsa|5|7|323,2|218,85|18,26|COMPLETED|Client absent
RT-00635|27/05/2025|VDR0044|CLI0161|Nanterre|5|5|373.7|194.23|25.40|COMPLETED|Livraison en attente
RT-00636|2024-03-20|VDR0034|CLI0173|Yopougon|4|5|188,1|148,33|41,28|COMPLETED|Relance devis
RT-00637|2024-03-25|VDR0058|CLI0216|La Marsa|8|8|279.0|223.59|16.67|CANCELLED|RAS
RT-00638|2025-01-11|VDR0039|CLI0226|Ben Arous|6|6|296.1|229.95|48.53|PARTIAL|Prospection
RT-00639|08/12/2024|VDR0006|CLI0179|Mbour|8|10|199.0|120.20|18.85|COMPLETED|Prospection
RT-00640|11/03/2025|VDR0032|CLI0055|Kénitra|5|6|26.0|18.63|1.45|COMPLETED|Relance devis
RT-00641|2025-05-01|VDR0036|CLI0199|Paris|2|4|47,9|30,22|42,06|COMPLETED|Relance devis
RT-00642|2024-07-28|VDR0039|CLI0175|Tivaouane|7|9|344.3|250.46|56.45|COMPLETED|Prospection
RT-00643|2024-05-21|VDR0018|CLI0213|Yamoussoukro|5|3|62.8|34.85|55.67|COMPLETED|RAS
RT-00644|2024/03/12|VDR0052|CLI0196|Essaouira|7|5|81.0|51.83|61.33|CANCELLED|Relance devis
RT-00645|2024-05-02|vdr0020|CLI0108|Meknès|8|7|299,5|227,33|15,17|COMPLETED|Prospection
RT-00646|2024-06-10|VDR0004|CLI0053|La Marsa|6|8|305.8|221.64|43.22|COMPLETED|Prospection
RT-00647|2025-01-02|VDR0054|cli0116|Abidjan|5|7|25,8|13,46|40,10|COMPLETED|Livraison en attente
RT-00648|2024-10-11|VDR0032|CLI0208|Sfax|3|1|37.0|23.55|35.02|COMPLETED|Prospection
RT-00649|2025-06-24|VDR0007|CLI0027|Sakiet Ezzit|8|8|168,7|135,47|37,76|COMPLETED|Relance devis
RT-00650|2024-02-25|VDR0020|CLI0106|Mohammedia|2|3|270,5|216,92|13,23|COMPLETED|Client absent
RT-00651|28/02/2025|VDR0023|cli0167|Sfax|4|4|367.4|289.14|21.21|COMPLETED|Livraison en attente
RT-00652|2024-07-07|VDR0060|CLI0162|Mbour|2|3|126,6|84,31|27,49|COMPLETED|RAS
RT-00653|2024-02-03|VDR0018|CLI0216|La Marsa|6|4|21,8|13,79|41,31|PARTIAL|Relance devis
RT-00654|2024/07/07|vdr0033|CLI0086|Mahres|7|8|419,3|339,63|5,28|COMPLETED|Livraison en attente
RT-00655|2024-01-20|VDR0012|CLI0238|Bouaké|3|4|78,3|46,64|0,58|COMPLETED|Relance devis
RT-00656|2024-01-01|VDR0017|CLI0236|Mahres|3|4|320,5|185,02|54,89|COMPLETED|Relance devis
RT-00657|2025-01-11|VDR0036|CLI0174|Rufisque|3|4|21.6|16.87|17.68|COMPLETED|Prospection
RT-00658|2025-02-13|VDR0053|CLI0039|Guédiawaye|3|2|419,6|260,64|24,78|COMPLETED|Relance devis
RT-00659|27/06/2024|VDR0018|CLI0192|CASABLANCA|4|3|35.5|24.56|25.15|COMPLETED|Livraison en attente
RT-00660|2025-02-21|VDR0023|CLI0049|Rufisque|5|7|376.5|317.81|59.06|COMPLETED|Livraison en attente
RT-00661|2025-05-03|VDR0052|CLI0143|Grenoble|7|8|223,5|140,89|12,17|PARTIAL|Livraison en attente
RT-00662|09/09/2024|VDR0013|cli0084|Bouaké|6|5|96,1|80,76|38,97|COMPLETED|Relance devis
RT-00663|2025-02-12|VDR0019|cli0216|La Marsa|7|5|264,9|220,56|19,82|COMPLETED|Livraison en attente
RT-00664|2025-05-22|VDR0042|CLI0039|Guédiawaye|8|10|380.0|242.45|2.16|COMPLETED|Prospection
RT-00665|2024-01-12|VDR0043|CLI0159|Mohammedia|7|6|407.7|192.53|11.87|COMPLETED|Prospection
RT-00666|2025-02-14|vdr0017|CLI0235|Rufisque|8|10|394,8|323,14|63,63|COMPLETED|RAS
RT-00667|2025-04-04|VDR0053|CLI0105|YAMOUSSOUKRO|6|7|55.7|37.81|63.58|COMPLETED|Prospection
RT-00668|17/05/2025|VDR0033|CLI0031|Créteil|4|3|302,9|253,15|42,68|COMPLETED|Client absent
RT-00669|2024-03-16| VDR0064 |CLI0090|Abidjan|5|3|40.2|30.27|49.52|COMPLETED|Livraison en attente
RT-00670|2025-05-10|VDR0025|CLI0054|Paris|3|3|201.1|149.36|52.67|COMPLETED|Livraison en attente
RT-00671|2025-03-01|VDR0017|CLI0199|Paris|2|0|106.3|77.25|30.58|PARTIAL|Prospection
RT-00672|2024-04-01|vdr0062|CLI0178|Saint-Étienne|7|6|111,8|88,94|38,55|COMPLETED|Prospection
RT-00673|2024-12-20|VDR0011|CLI0187|Lyon|2|2|313,3|253,17|29,37|COMPLETED|Relance devis
RT-00674|2024-01-03|VDR0007|CLI0073|Safi|3|1|19.6|14.44|20.73|COMPLETED|RAS
RT-00675|2024-01-25|vdr0027|CLI0151|Lyon|8|7|170.0|128.67|48.00|COMPLETED|RAS
RT-00676|2025-03-31|VDR0002|CLI0039|Guédiawaye|3|5|173.7|126.65|5.89|COMPLETED|Client absent
RT-00677|2024/02/26| VDR0025 |CLI0155|Sfax|4|4|414.1|327.14|32.70|COMPLETED|RAS
RT-00678|2024/06/21|VDR0006|CLI0174|Rufisque|6|8|304,8|148,46|54,54|COMPLETED|Relance devis
RT-00679|22/01/2025|VDR0013|CLI0025|Safi|4|6|150.8|88.28|3.06|COMPLETED|Relance devis
RT-00680|2024-06-11|VDR0019|CLI0005|Marrakech|6|7|142.0|102.42|30.94|COMPLETED|Client absent
RT-00681|2024-07-20|VDR0011|CLI0114|Daloa|4|5|319.0|238.73|53.49|COMPLETED|Relance devis
RT-00682|2024-07-03|VDR0032|CLI0084|Bouaké|6|7|299,8|245,58|23,61|COMPLETED|Relance devis
RT-00683|2024/01/07| VDR0028 |CLI0233|Dakar|5|3|172,2|100,26|52,82|PARTIAL|RAS
RT-00684|15/03/2025|VDR0035|CLI0215|Marrakech|6|8|18.2|9.07|55.87|COMPLETED|Client absent
RT-00685|2024-01-24|VDR0034|CLI0087|GUÉDIAWAYE|3|4|79.0|59.47|36.95|COMPLETED|Livraison en attente
RT-00686|2025-03-16|VDR0006|CLI0035|CASABLANCA|5|5|364.5|297.76|61.59|COMPLETED|Livraison en attente
RT-00687|2024-10-15|VDR0037|CLI0237|Grenoble|6|4|148,4|74,16|1,06|PARTIAL|Prospection
RT-00688|11/02/2025|VDR0052|CLI0041|Rufisque|6|6|366.1|186.62|32.07|PARTIAL|Client absent
RT-00689|2024-11-13|VDR0055|cli0008|Meknès|4|5|196,3|156,15|10,03|COMPLETED|Prospection
RT-00690|2024-07-22| VDR0001 |CLI0018|Ben Arous|7|5|193,7|119,95|52,58|COMPLETED|Livraison en attente
RT-00691|2024-11-30|VDR0040|CLI0114|DALOA|2|3|244.7|204.92|47.57|PARTIAL|RAS
RT-00692|2024-03-22|VDR0051|CLI0112|Mohammedia|4|5|405.6|276.74|27.93|COMPLETED|Relance devis
RT-00693|08/01/2024|VDR0048|CLI0176|Saint-Étienne|8|7|204,8|171,67|64,60|PARTIAL|RAS
RT-00694|2024-07-09|VDR0021|CLI0007|Fès|5|6|259,4|141,83|12,33|PARTIAL|Prospection
RT-00695|2024-09-22|VDR0006|CLI0048|Saint-Étienne|3|3|366.8|200.28|10.65|COMPLETED|Client absent
RT-00696|2024/06/12|VDR0029|CLI0185|Tunis|4|3|231.6|108.55|15.49|PARTIAL|Livraison en attente
RT-00697|2024-10-12|VDR0038|cli0036|GRENOBLE|4|5|101,0|72,11|39,30|PARTIAL|Prospection
RT-00698|09/05/2024|VDR0050|CLI0015|Ben Arous|5|5|385,5|240,77|44,83|PARTIAL|Client absent
RT-00699|2024-08-06|VDR0020|CLI0048|SAINT-ÉTIENNE|5|4|328.3|267.71|32.03|COMPLETED|Prospection
RT-00700|04/05/2025| VDR0004 |CLI0237|Grenoble|2|1|340.1|229.02|3.40|COMPLETED|RAS
RT-00701|2024-02-08|vdr0061|CLI0203|Salé|7|5|301,8|151,78|32,24|COMPLETED|Livraison en attente
RT-00702|2024-01-03|VDR0056|CLI0213|Yamoussoukro|8|6|79.8|43.73|26.31|COMPLETED|Relance devis
RT-00703|2024-03-13|vdr0037|CLI0147|Nanterre|4|6|196.4|126.54|38.10|COMPLETED|Prospection
RT-00704|2024-03-20|VDR0033|cli0154|Mahres|6|7|385.1|178.59|48.11|COMPLETED|Relance devis
RT-00705|2024-10-30|VDR0028|CLI0033|TUNIS|3|5|68.4|37.82|24.77|PARTIAL|RAS
RT-00706|2024-12-03|VDR0037|CLI0144|Tivaouane|3|3|392,8|179,32|45,49|COMPLETED|Livraison en attente
RT-00707|2024-11-07|VDR0064|cli0077|Créteil|7|6|84,9|49,79|46,48|COMPLETED|Livraison en attente
RT-00708|2025-05-09| VDR0008 |CLI0085|Dakar|8|8|281.2|134.12|33.94|COMPLETED|Livraison en attente
RT-00709|2024-10-04|VDR0051|CLI0007|Fès|4|6|320.0|198.83|28.85|PARTIAL|Relance devis
RT-00710|06/06/2024|VDR0026|CLI0102|Grenoble|2|4|340,6|161,36|57,20|PARTIAL|Livraison en attente
RT-00711|2025-02-20|VDR0036|CLI0085|DAKAR|6|7|217.2|125.76|48.85|COMPLETED|Livraison en attente
RT-00712|2025/04/02| vdr0044 |CLI0134|Safi|5|7|333,7|264,40|18,93|COMPLETED|RAS
RT-00713|2025-06-08|VDR0061|CLI0239|SETTAT|3|2|134.9|71.58|26.42|COMPLETED|RAS
RT-00714|08/09/2024|VDR0053|CLI0050|La Marsa|6|6|33.5|25.93|17.41|COMPLETED|Livraison en attente
RT-00715|2024-08-16|vdr0004|CLI0156|Mahres|4|2|329.6|176.35|43.42|PARTIAL|Livraison en attente
RT-00716|2025/05/13|VDR0018|cli0216|La Marsa|3|5|125,5|69,97|13,63|COMPLETED|Relance devis
RT-00717|2024/11/02|VDR0002|CLI0147|NANTERRE|7|6|145.4|98.76|43.99|COMPLETED|Prospection
RT-00718|03/10/2024|VDR0019|CLI0167|Sfax|8|6|368.1|283.65|63.01|PARTIAL|Relance devis
RT-00719|2024-07-14|VDR0040|CLI0040|Rufisque|2|4|31,6|23,63|43,22|COMPLETED|Relance devis
RT-00720|2024-09-30|VDR0021|CLI0052|Bouaké|6|5|16.5|12.96|20.80|COMPLETED|Client absent
RT-00721|2024-06-21|VDR0055|CLI0008|Meknès|4|6|313,4|188,26|40,48|COMPLETED|RAS
RT-00722|2025-01-28|VDR0052|CLI0047|Rufisque|3|1|356,6|213,47|63,81|COMPLETED|Prospection
RT-00723|2024/12/14|VDR0040|CLI0107|Thiès|6|4|267.3|220.10|60.31|COMPLETED|Client absent
RT-00724|2024-06-24|VDR0030|CLI0121|Kénitra|6|4|290.1|134.71|52.82|COMPLETED|Livraison en attente
RT-00725|2024-10-14|VDR0060|CLI0115|Rabat|7|7|250.3|119.70|51.42|COMPLETED|RAS
RT-00726|2025-04-08|vdr0027|CLI0119|Abidjan|4|6|223.2|106.23|32.12|PARTIAL|Client absent
RT-00727|01/06/2025|VDR0034|CLI0141|Safi|5|4|222.2|146.66|55.98|COMPLETED|Livraison en attente
RT-00728|2024-01-29|VDR0043|CLI0189|Tunis|8|10|50,7|24,84|60,35|PARTIAL|RAS
RT-00729|15/05/2025|VDR0001|CLI0235|Rufisque|7|9|177.7|82.57|7.70|COMPLETED|Client absent
RT-00730|17/08/2024| VDR0036 |CLI0232|Meknès|7|8|301.1|215.15|39.49|COMPLETED|Livraison en attente
RT-00731|2024-08-18|VDR0025|CLI0087|Guédiawaye|5|3|158,5|122,07|28,75|COMPLETED|Prospection
RT-00732|2025-03-26|VDR0005|CLI0092|Cocody|2|4|66,4|42,59|39,23|COMPLETED|RAS
RT-00733|2024-03-19|VDR0040|CLI0017|Rufisque|5|3|140,0|99,48|45,60|COMPLETED|Prospection
RT-00734|2025-02-06| VDR0010 |CLI0191|Taza|7|8|30.2|24.20|29.27|COMPLETED|Livraison en attente
RT-00735|2024-10-25|VDR0034|CLI0106|Mohammedia|6|6|410,4|188,74|49,48|CANCELLED|Livraison en attente
RT-00736|22/11/2024|VDR0062|CLI0056|Créteil|6|5|322.1|256.86|23.08|COMPLETED|Client absent
RT-00737|2024-04-16|VDR0051|CLI0144|Tivaouane|3|1|328.5|165.79|53.94|COMPLETED|Relance devis
RT-00738|2025-01-16| VDR0009 |CLI0141|Safi|7|7|155.5|103.41|37.90|COMPLETED|Client absent
RT-00739|2024/05/05|VDR0045|CLI0191|TAZA|4|6|271,0|152,67|5,35|COMPLETED|Client absent
RT-00740|2024-06-18|VDR0010|CLI0132|Sakiet Ezzit|5|7|284,1|190,55|41,96|COMPLETED|RAS
RT-00741|2024-09-18|VDR0027|CLI0178|Saint-Étienne|5|5|212.2|97.68|64.75|PARTIAL|RAS
RT-00742|2024-06-04|VDR0055|CLI0219|Saint-Étienne|7|5|271.9|184.91|41.98|PARTIAL|Relance devis
RT-00743|2025/02/27|VDR0056|CLI0020|Thiès|4|5|15.6|12.73|18.06|COMPLETED|Livraison en attente
RT-00744|10/02/2024|VDR0010|CLI0231|Salé|7|8|415.4|348.43|35.99|COMPLETED|Client absent
RT-00745|2024-11-07|VDR0036|cli0209|Saint-Étienne|4|4|178.5|82.25|10.67|COMPLETED|Relance devis
RT-00746|2024-02-23|VDR0015|CLI0141|Safi|5|4|170.4|102.55|4.32|PARTIAL|Client absent
RT-00747|2025-05-12|VDR0057|CLI0097|Mohammedia|4|2|359.6|204.78|2.92|COMPLETED|RAS
RT-00748|2024-08-01|VDR0035|CLI0200|Thiès|7|7|131.9|105.52|25.96|COMPLETED|Prospection
RT-00749|2024-10-09|VDR0049|CLI0188|Dakar|2|2|314.3|227.76|19.01|COMPLETED|Prospection
RT-00750|06/08/2024|VDR0009|CLI0035|Casablanca|2|2|369,3|168,25|20,94|PARTIAL|Livraison en attente
RT-00751|22/02/2024|VDR0008|CLI0026|Taza|6|7|307,9|257,41|5,58|COMPLETED|RAS
RT-00752|16/01/2024|VDR0063|CLI0205|Rabat|6|7|237.1|115.92|39.98|COMPLETED|Livraison en attente
RT-00753|2024/01/03|vdr0019|CLI0222|Paris|6|5|188,3|103,14|52,56|COMPLETED|Livraison en attente
RT-00754|2025-03-18|VDR0043|CLI0166|Tunis|4|2|295.0|212.43|59.51|COMPLETED|RAS
RT-00755|2024/09/19|VDR0041|CLI0190|Ben Arous|3|1|253.5|123.75|55.89|COMPLETED|Prospection
RT-00756|25/08/2024|vdr0017|CLI0048|Saint-Étienne|2|2|284,3|170,90|42,58|COMPLETED|Prospection
RT-00757|2024-08-02|VDR0029|CLI0148|Yamoussoukro|3|2|55,9|33,29|33,61|COMPLETED|Prospection
RT-00758|2024-05-09|VDR0028|CLI0078|Saint-Étienne|5|5|90,2|68,46|19,37|COMPLETED|Livraison en attente
RT-00759|2024-12-31|VDR0032|CLI0112|Mohammedia|7|8|318.9|223.24|56.35|COMPLETED|RAS
RT-00760|2024-12-08|vdr0023|CLI0099|Casablanca|5|5|412,6|320,02|36,58|COMPLETED|Relance devis
RT-00761|2025-03-02|VDR0039|CLI0027|Sakiet Ezzit|8|8|123,0|66,13|26,28|COMPLETED|Prospection
RT-00762|2024-08-26|VDR0044|CLI0054|Paris|7|8|242.3|121.37|41.20|CANCELLED|Relance devis
RT-00763|2024-06-03|VDR0039|CLI0027|Sakiet Ezzit|2|1|152,2|107,51|56,12|COMPLETED|Relance devis
RT-00764|2024-12-02|VDR0065|CLI0192|Casablanca|7|9|188.8|86.93|51.01|PARTIAL|RAS
RT-00765|01/03/2025|VDR0013|CLI0091|La Marsa|7|9|363,5|175,69|25,59|COMPLETED|Client absent
RT-00766|2025/01/23|VDR0008|CLI0121|Kénitra|8|6|294.9|243.94|17.80|COMPLETED|Client absent
RT-00767|2024/04/30|VDR0017|CLI0032|Abidjan|5|4|411.5|282.64|19.36|COMPLETED|Prospection
RT-00768|2024/12/18|VDR0052|CLI0053|La Marsa|3|5|386.5|190.76|9.02|COMPLETED|RAS
RT-00769|2024-04-22|VDR0024|cli0165|Casablanca|5|5|182,5|123,53|5,75|COMPLETED|RAS
RT-00770|2025-02-02|VDR0014|CLI0044|Essaouira|8|10|156,7|72,24|26,09|COMPLETED|Prospection
RT-00771|08/08/2024|VDR0061|CLI0235|Rufisque|8|9|284.7|202.91|13.33|COMPLETED|RAS
RT-00772|2024-03-13|vdr0056|CLI0127|MOHAMMEDIA|2|0|258.2|218.85|59.07|COMPLETED|Prospection
RT-00773|2024-06-14|VDR0005|cli0039|Guédiawaye|8|9|229.5|181.60|60.18|COMPLETED|Client absent
RT-00774|2024-09-21|VDR0065|CLI0230|Mahres|4|4|315.8|212.03|57.73|COMPLETED|Livraison en attente
RT-00775|12/04/2024|VDR0027|CLI0236|Mahres|2|0|235.1|136.26|31.24|COMPLETED|Prospection
RT-00776|17/01/2024|VDR0018|CLI0078|Saint-Étienne|7|5|382.0|196.59|60.64|COMPLETED|Prospection
RT-00777|2024-05-19|VDR0063|CLI0240|Guédiawaye|8|10|297,4|159,18|28,35|CANCELLED|RAS
RT-00778|2025-05-26|VDR0039|CLI0158|Abidjan|7|8|408,1|203,58|37,54|CANCELLED|Client absent
RT-00779|2024-12-05|VDR0007|CLI0106|Mohammedia|5|4|256.7|155.41|26.42|COMPLETED|Client absent
RT-00780|2025-01-07|VDR0037|CLI0125|Settat|2|3|306,9|209,77|38,82|CANCELLED|Client absent
RT-00781|2024-02-29|VDR0004|CLI0095|Rabat|7|7|57,9|36,08|22,61|COMPLETED|RAS
RT-00782|11/04/2025| VDR0020 |cli0100|Rufisque|8|8|178,7|109,37|1,68|CANCELLED|RAS
RT-00783|15/08/2024|VDR0001|CLI0210|Ben Arous|7|8|168,1|133,55|16,94|CANCELLED|Relance devis
RT-00784|2025/02/22|vdr0008|CLI0173|Yopougon|8|6|125.1|80.61|34.86|COMPLETED|Client absent
RT-00785|2024-05-31|VDR0024|CLI0045|Cocody|4|2|240,2|159,59|30,62|COMPLETED|Livraison en attente
RT-00786|2024-10-01|vdr0058|CLI0155|Sfax|3|3|340,0|274,03|6,62|PARTIAL|Relance devis
RT-00787|2024-05-29|VDR0022|CLI0197|Marrakech|6|5|275.5|225.75|0.50|COMPLETED|Relance devis
RT-00788|2025-06-20|VDR0031|CLI0008|Meknès|6|4|66,7|52,73|1,54|PARTIAL|Client absent
RT-00789|06/06/2025|VDR0013|CLI0239|Settat|4|5|280,6|188,64|51,99|COMPLETED|Livraison en attente
RT-00790|2024-08-16| VDR0003 |CLI0099|Casablanca|4|5|104,9|88,38|36,35|COMPLETED|Livraison en attente
RT-00791|2025-03-31|VDR0033|CLI0239|Settat|3|4|386.7|266.24|0.89|PARTIAL|Livraison en attente
RT-00792|11/10/2024|VDR0024|CLI0148|Yamoussoukro|2|3|377.4|260.82|27.95|COMPLETED|RAS
RT-00793|19/02/2024| VDR0050 |CLI0085|Dakar|3|2|185.3|116.91|17.77|COMPLETED|Livraison en attente
RT-00794|2024-03-11|VDR0039|CLI0151|Lyon|2|1|379.1|224.84|41.28|COMPLETED|Relance devis
RT-00795|2025-05-25|VDR0024|CLI0083|Sfax|8|6|340.1|225.35|43.90|COMPLETED|Client absent
RT-00796|2024/11/11|VDR0015|CLI0185|Tunis|3|4|149,1|102,90|21,30|PARTIAL|RAS
RT-00797|2024-06-15|VDR0036|CLI0043|Dakar|2|1|164.4|139.53|13.84|COMPLETED|Livraison en attente
RT-00798|2024/05/22|VDR0050|CLI0058|Sfax|2|1|33,7|23,32|25,50|COMPLETED|Client absent
RT-00799|2024-01-28|VDR0039|CLI0023|YOPOUGON|6|5|179.9|146.09|23.35|COMPLETED|Client absent
RT-00800|2024/12/29|VDR0005|CLI0056|Créteil|3|5|64,0|32,82|2,94|COMPLETED|Client absent
RT-00801|2024-09-06|vdr0028|CLI0096|Cocody|5|7|265,7|171,35|39,24|PARTIAL|Relance devis
RT-00802|2024-10-14|VDR0064|CLI0017|Rufisque|4|4|223,2|187,03|20,09|PARTIAL|Client absent
RT-00803|2024-05-19|VDR0030|CLI0022|MBOUR|7|8|404,8|257,53|50,82|PARTIAL|Livraison en attente
RT-00804|2024/10/29|VDR0046|CLI0051|Guédiawaye|7|5|289,5|236,81|43,56|PARTIAL|Relance devis
RT-00805|09/03/2024|VDR0017|CLI0007|FÈS|3|5|332.4|161.09|45.52|COMPLETED|RAS
RT-00806|26/04/2024|VDR0051|CLI0123|Rabat|7|8|268,6|123,45|40,90|COMPLETED|Livraison en attente
RT-00807|08/06/2024|VDR0010|CLI0223|Settat|8|10|70.9|52.34|42.06|COMPLETED|RAS
RT-00808|2024-01-30|VDR0032|CLI0117|La Marsa|8|7|351,2|238,09|34,96|COMPLETED|Livraison en attente
RT-00809|2025-01-24|VDR0049|CLI0157|Sfax|5|7|99.5|73.18|6.71|COMPLETED|Livraison en attente
RT-00810|2024-05-22|VDR0006|CLI0025|Safi|4|2|54.8|42.51|52.25|COMPLETED|Client absent
RT-00811|2025-05-14|VDR0024|CLI0072|Saint-Étienne|4|3|142.9|119.31|59.12|COMPLETED|Relance devis
RT-00812|2025/06/07|VDR0038|cli0151|Lyon|3|3|187,5|145,44|37,55|COMPLETED|Livraison en attente
RT-00813|2025-03-04|VDR0042|CLI0099|Casablanca|4|2|231,2|117,26|43,69|PARTIAL|RAS
RT-00814|2025-03-27|VDR0028|CLI0066|Nanterre|4|3|292.4|140.11|37.41|COMPLETED|Livraison en attente
RT-00815|2024-01-07|VDR0037|CLI0234|Safi|5|7|154,7|98,31|57,02|COMPLETED|RAS
RT-00816|2024-10-26|VDR0058|CLI0143|Grenoble|3|2|290,7|153,26|41,93|COMPLETED|Relance devis
RT-00817|13/01/2024|VDR0051|cli0051|Guédiawaye|3|2|179,8|141,95|50,95|COMPLETED|RAS
RT-00818|2025-06-14|VDR0038|CLI0129|Essaouira|3|4|386.8|300.48|50.26|CANCELLED|Livraison en attente
RT-00819|2024-06-19|VDR0052|CLI0128|Fès|7|5|308.1|224.58|24.78|COMPLETED|Prospection
RT-00820|2025-03-05|VDR0036|CLI0146|Casablanca|2|0|304,7|242,80|9,46|PARTIAL|RAS
RT-00821|20/03/2024|VDR0014|CLI0231|Salé|5|3|149.4|95.63|51.16|COMPLETED|Livraison en attente
RT-00822|06/02/2024|VDR0037|CLI0066|Nanterre|2|2|273,4|129,75|15,73|COMPLETED|RAS
RT-00823|2024-10-08| VDR0028 |CLI0123|Rabat|4|4|140,7|91,77|12,81|PARTIAL|Relance devis
RT-00824|2024-09-25|VDR0005|CLI0024|Thiès|6|4|404.6|207.12|30.07|COMPLETED|RAS
RT-00825|2024-04-19|VDR0047|CLI0133|Meknès|5|7|390.8|328.70|7.33|COMPLETED|Relance devis
RT-00826|2024-03-08|VDR0061|CLI0223|Settat|4|2|31.9|18.60|63.64|COMPLETED|Prospection
RT-00827|09/09/2024|VDR0047|CLI0062|Paris|6|8|414.9|314.57|33.10|COMPLETED|RAS
RT-00828|09/03/2024|VDR0043|CLI0139|Sfax|5|6|344.8|230.75|39.31|COMPLETED|Relance devis
RT-00829|2024-07-02|VDR0062|CLI0194|Settat|6|8|170,6|132,12|14,43|CANCELLED|Relance devis
RT-00830|2024/04/19|VDR0031|CLI0002|Rufisque|5|4|340.5|281.44|0.50|COMPLETED|Client absent
RT-00831|2025-05-10|VDR0061|CLI0121|KÉNITRA|7|5|199.6|99.47|49.40|COMPLETED|RAS
RT-00832|2025-03-29|VDR0011|CLI0038|Salé|8|7|44,6|32,85|18,11|PARTIAL|Relance devis
RT-00833|2025-04-25|VDR0013|CLI0194|Settat|8|9|265.7|218.90|44.06|COMPLETED|Prospection
RT-00834|2024-02-11|VDR0049|CLI0135|Rufisque|3|3|361,2|275,09|1,05|COMPLETED|Prospection
RT-00835|2024-07-19|vdr0059|CLI0160|Guédiawaye|7|6|96.1|48.13|5.74|COMPLETED|Relance devis
RT-00836|21/02/2024|VDR0015|CLI0086|Mahres|7|9|214.6|106.38|59.01|COMPLETED|RAS
RT-00837|2025-05-31|VDR0005|CLI0035|Casablanca|6|8|177,5|130,84|43,51|COMPLETED|Client absent
RT-00838|2025-01-01|VDR0063|CLI0229|Ben Arous|3|1|51.1|28.79|26.19|COMPLETED|Prospection
RT-00839|02/09/2024|VDR0020|CLI0006|Saint-Étienne|2|3|370.0|269.02|53.12|PARTIAL|Livraison en attente
RT-00840|2024/06/19|VDR0064|cli0172|Dakar|2|0|67,1|51,96|44,80|PARTIAL|Prospection
RT-00841|29/03/2024|vdr0004|CLI0144|Tivaouane|4|3|325.1|253.44|32.21|CANCELLED|Prospection
RT-00842|2025-03-06|vdr0028|CLI0098|Abidjan|8|7|257,3|199,34|5,81|COMPLETED|RAS
RT-00843|13/11/2024|VDR0006|CLI0045|Cocody|3|3|228.3|166.57|18.11|COMPLETED|Prospection
RT-00844|13/08/2024|VDR0057|CLI0107|Thiès|3|4|187,0|113,61|34,70|COMPLETED|Prospection
RT-00845|2024/11/06|VDR0059|CLI0229|Ben Arous|4|5|297.5|234.64|56.67|CANCELLED|Client absent
RT-00846|2024/01/09|VDR0056|CLI0128|Fès|6|7|391.6|273.14|18.86|CANCELLED|Prospection
RT-00847|2024-01-30|VDR0014|CLI0104|Ben Arous|5|6|344.0|249.75|6.39|COMPLETED|Livraison en attente
RT-00848|22/06/2025|VDR0046|CLI0007|Fès|7|8|50.6|40.56|50.85|COMPLETED|Livraison en attente
RT-00849|2024-01-12|VDR0025|CLI0115|Rabat|2|3|275.7|233.19|21.12|COMPLETED|Client absent
RT-00850|2024-11-21|VDR0014|CLI0035|Casablanca|6|7|146,0|93,75|9,90|CANCELLED|Livraison en attente
RT-00851|2024-01-26|VDR0041|CLI0008|Meknès|7|7|389,3|194,62|28,65|COMPLETED|Prospection
RT-00852|2025-02-09|VDR0045|cli0206|Fès|6|7|52,6|25,36|7,42|COMPLETED|Prospection
RT-00853|2024/07/04|VDR0058|CLI0144|Tivaouane|5|5|353,3|249,35|64,51|COMPLETED|RAS
RT-00854|2024-03-06|VDR0065|CLI0101|Cocody|2|3|353,4|197,94|37,16|COMPLETED|Client absent
RT-00855|2024-05-01|VDR0003|CLI0099|Casablanca|2|0|83.1|63.40|32.40|COMPLETED|Livraison en attente
RT-00856|2025-04-07|VDR0047|CLI0062|Paris|8|8|205,2|173,94|45,32|CANCELLED|Prospection
RT-00857|2025-02-21|VDR0064|CLI0066|Nanterre|5|7|35,1|28,48|51,28|COMPLETED|Livraison en attente
RT-00858|2025-03-04|VDR0046|CLI0238|Bouaké|3|3|369.0|240.84|51.13|PARTIAL|Relance devis
RT-00859|2024-08-09|VDR0056|CLI0101|Cocody|6|6|351.1|191.75|1.90|COMPLETED|Relance devis
RT-00860|2024-08-11| VDR0033 |cli0077|Créteil|7|8|113.8|96.59|44.88|PARTIAL|Livraison en attente
RT-00861|2024/06/28|VDR0035|CLI0103|Ben Arous|7|5|202.7|95.36|12.81|PARTIAL|Client absent
RT-00862|2024-11-18|vdr0035|CLI0163|Thiès|4|2|334.3|182.75|60.15|COMPLETED|Prospection
RT-00863|2024-12-17|VDR0003|CLI0169|Sfax|6|4|89.9|51.66|22.32|COMPLETED|Relance devis
RT-00864|04/12/2024| VDR0025 |CLI0021|Salé|7|5|338.0|167.20|15.54|PARTIAL|Client absent
RT-00865|2025-03-20|VDR0049|CLI0232|Meknès|7|7|89,2|44,10|3,32|COMPLETED|Relance devis
RT-00866|2024-02-11|VDR0011|CLI0150|Yamoussoukro|2|0|109.0|69.83|58.62|COMPLETED|Relance devis
RT-00867|2024-07-09|VDR0014|CLI0107|Thiès|3|4|199.5|109.74|6.21|PARTIAL|Client absent
RT-00868|2025/03/11|vdr0033|CLI0227|TUNIS|8|9|56.1|25.89|16.74|COMPLETED|RAS
RT-00869|2025-03-17|VDR0031|cli0006|Saint-Étienne|3|5|335.0|230.84|61.74|COMPLETED|Client absent
RT-00870|2025-03-04|VDR0057|CLI0059|Ben Arous|2|1|289,1|240,22|14,00|CANCELLED|Prospection
RT-00871|2024/06/04|VDR0008|CLI0038|Salé|8|7|164,6|100,45|23,81|PARTIAL|Relance devis
RT-00872|2025-01-22|vdr0060|CLI0048|Saint-Étienne|2|0|260.6|192.15|19.03|COMPLETED|Livraison en attente
RT-00873|16/01/2025|VDR0029|CLI0235|Rufisque|2|1|337,2|241,36|38,04|CANCELLED|Relance devis
RT-00874|2024/05/09|VDR0050|CLI0232|Meknès|4|2|331,8|270,05|13,89|COMPLETED|Livraison en attente
RT-00875|2024/06/08|VDR0021|CLI0026|Taza|3|4|255,5|172,94|4,91|COMPLETED|Relance devis
RT-00876|2025/05/14|vdr0001|cli0114|Daloa|4|6|275.6|205.65|54.63|COMPLETED|Relance devis
RT-00877|2025-06-17|VDR0032|cli0144|Tivaouane|6|4|215.2|173.20|48.41|COMPLETED|RAS
RT-00878|2024-10-05|VDR0002|CLI0155|Sfax|8|7|331,3|185,28|44,51|COMPLETED|RAS
RT-00879|2024/03/18|VDR0032|CLI0213|Yamoussoukro|3|4|237,5|123,26|3,15|COMPLETED|Livraison en attente
RT-00880|22/06/2024|vdr0047|CLI0204|Nanterre|2|4|110.6|82.52|44.53|COMPLETED|RAS
RT-00881|2024-08-31|VDR0012|CLI0167|SFAX|5|4|395,1|294,47|39,02|COMPLETED|RAS
RT-00882|2024-09-20|VDR0013|CLI0200|Thiès|5|3|35.4|22.40|28.19|COMPLETED|Relance devis
RT-00883|2024-01-07|VDR0048|CLI0021|Salé|8|10|324,7|243,98|40,44|COMPLETED|RAS
RT-00884|2024/07/09|vdr0059|CLI0110|Grenoble|3|4|216.9|136.31|44.48|COMPLETED|Client absent
RT-00885|2025-02-15|VDR0049|CLI0237|Grenoble|6|5|329.4|272.08|24.20|COMPLETED|Client absent
RT-00886|2024-08-10|VDR0037|CLI0171|MOHAMMEDIA|2|2|169.2|96.25|25.41|COMPLETED|RAS
RT-00887|2024-11-01|VDR0023|CLI0161|NANTERRE|4|3|286,7|162,91|14,74|COMPLETED|Prospection
RT-00888|2025-01-21|VDR0050|cli0152|Grenoble|5|3|221.8|119.01|35.83|COMPLETED|Client absent
RT-00889|2024/03/21|VDR0045|CLI0148|Yamoussoukro|7|6|410,1|312,41|45,95|COMPLETED|Prospection
RT-00890|21/02/2024|VDR0049|CLI0191|TAZA|3|5|394,3|192,29|35,31|COMPLETED|Livraison en attente
RT-00891|2025-02-14|VDR0007|CLI0218|Sfax|4|5|350.1|231.18|47.39|COMPLETED|Prospection
RT-00892|14/06/2024|VDR0018|CLI0028|Marrakech|2|2|213.6|142.79|26.60|CANCELLED|RAS
RT-00893|2025-03-19|VDR0010|CLI0127|Mohammedia|8|8|100.6|61.62|15.81|PARTIAL|Relance devis
RT-00894|2024-04-15|vdr0054|CLI0153|Daloa|5|4|138.6|89.42|36.44|COMPLETED|Relance devis
RT-00895|2025-06-27|vdr0022|CLI0179|Mbour|8|7|34,2|24,19|0,84|CANCELLED|Client absent
RT-00896|2025-03-07| VDR0016 |CLI0206|Fès|2|3|354,2|246,37|34,25|COMPLETED|Prospection
RT-00897|2024-10-29|VDR0048|CLI0133|Meknès|6|5|329.5|193.32|27.37|PARTIAL|Client absent
RT-00898|2024-06-06|VDR0019|CLI0234|Safi|4|2|145.5|90.96|17.70|PARTIAL|Prospection
RT-00899|2025-05-20|vdr0054|CLI0230|Mahres|2|1|87,7|64,25|26,38|PARTIAL|Livraison en attente
RT-00900|2024-09-14|vdr0041|CLI0060|Fès|5|4|53,0|40,30|39,20|COMPLETED|Livraison en attente
RT-00901|2025-03-14| VDR0040 |CLI0093|Thiès|6|8|372.2|236.69|40.93|COMPLETED|Client absent
RT-00902|02/12/2024|VDR0012|CLI0108|Meknès|2|0|177.2|141.93|14.03|COMPLETED|Prospection
RT-00903|2024-01-12|vdr0024|CLI0079|Meknès|3|2|68.7|51.11|61.43|PARTIAL|Client absent
RT-00904|2024-08-28|VDR0056|CLI0081|Sfax|2|0|140.0|112.93|6.49|CANCELLED|RAS
RT-00905|10/06/2024|VDR0036|CLI0063|Salé|8|8|342.4|155.08|39.06|COMPLETED|Prospection
RT-00906|2025-03-02|VDR0036|CLI0003|Settat|6|6|263,1|129,24|32,17|COMPLETED|Prospection
RT-00907|2024-04-05| VDR0008 |CLI0131|La Marsa|3|4|383,3|304,35|43,38|COMPLETED|Client absent
RT-00908|2024-02-06|VDR0023|CLI0062|PARIS|7|8|209.5|130.54|43.16|COMPLETED|RAS
RT-00909|2024-07-15|VDR0003|CLI0214|Rabat|3|3|266,6|133,49|42,49|COMPLETED|Prospection
RT-00910|2025-06-13|VDR0030|CLI0061|Settat|5|5|119.2|58.53|62.21|COMPLETED|Prospection
RT-00911|2024-09-12|VDR0023|CLI0099|Casablanca|3|5|397.2|231.13|1.35|COMPLETED|Livraison en attente
RT-00912|2025-01-17|VDR0035|CLI0226|Ben Arous|5|3|414,1|227,55|27,75|COMPLETED|RAS
RT-00913|2024-09-21|VDR0059|CLI0032|Abidjan|6|5|340.0|153.62|49.53|PARTIAL|Livraison en attente
RT-00914|2025-02-15| VDR0049 |CLI0133|Meknès|5|6|405.0|277.67|39.73|PARTIAL|Relance devis
RT-00915|2024-02-22|VDR0011|CLI0217|Kénitra|5|3|120.6|58.17|62.62|COMPLETED|Prospection
RT-00916|2025-03-04| VDR0056 |CLI0187|Lyon|7|7|146.9|70.60|47.32|COMPLETED|Prospection
RT-00917|2024-07-31|VDR0048|CLI0157|Sfax|5|7|374.5|245.99|1.21|COMPLETED|Client absent
RT-00918|2025-05-11|VDR0044|CLI0080|Bouaké|8|8|33.5|27.15|51.70|CANCELLED|Client absent
RT-00919|2024-12-04|VDR0008|CLI0221|COCODY|3|5|291.4|168.86|45.87|COMPLETED|Client absent
RT-00920|2025-06-13|VDR0037|CLI0147|Nanterre|7|8|114,0|90,49|56,43|PARTIAL|Client absent
RT-00921|25/03/2025|VDR0049|CLI0154|Mahres|8|10|150.1|106.48|0.10|COMPLETED|Livraison en attente
RT-00922|2025-01-20|VDR0061|CLI0013|Marrakech|5|5|376.1|231.67|3.35|PARTIAL|Relance devis
RT-00923|2024/09/07|VDR0030|CLI0027|Sakiet Ezzit|7|6|232.6|122.92|24.10|PARTIAL|Prospection
RT-00924|2024/10/13|VDR0046|CLI0119|Abidjan|5|4|201.9|145.38|57.86|PARTIAL|Livraison en attente
RT-00925|2025/05/15|VDR0064|CLI0068|Casablanca|8|8|332.3|231.05|44.47|PARTIAL|Prospection
RT-00926|2024-01-29| VDR0031 |CLI0122|Mohammedia|5|7|172,7|110,55|1,63|COMPLETED|RAS
RT-00927|2024-03-18|VDR0041|cli0194|Settat|3|2|205.8|97.50|38.24|COMPLETED|Livraison en attente
RT-00928|2024-06-02|VDR0031|CLI0191|Taza|4|4|132.7|72.68|63.91|COMPLETED|Relance devis
RT-00929|16/03/2025|VDR0005|CLI0162|Mbour|7|5|291,8|231,89|2,39|COMPLETED|Prospection
RT-00930|2025-03-07|VDR0010|CLI0021|Salé|8|10|258,0|167,89|38,45|CANCELLED|Prospection
RT-00931|2025/02/15|VDR0055|CLI0020|Thiès|4|5|141.3|88.94|60.02|COMPLETED|Relance devis
RT-00932|30/05/2024| VDR0003 |CLI0190|Ben Arous|3|3|166.0|101.53|63.57|COMPLETED|RAS
RT-00933|2024/07/03|VDR0024|CLI0128|FÈS|4|2|186,2|107,29|54,48|PARTIAL|Livraison en attente
RT-00934|2025-02-01|VDR0049|CLI0009|Cocody|4|5|139,9|111,51|13,86|COMPLETED|Client absent
RT-00935|2024-01-03|VDR0025|CLI0084|Bouaké|4|2|260,3|118,87|58,32|COMPLETED|Relance devis
RT-00936|2025/02/27|VDR0040|CLI0237|Grenoble|5|6|366.2|209.09|13.25|COMPLETED|Relance devis
RT-00937|2024-11-21|VDR0011|CLI0090|ABIDJAN|6|8|100.1|76.11|23.70|COMPLETED|Prospection
RT-00938|2024-03-18|VDR0022|CLI0142|Settat|4|4|411.6|318.19|54.57|COMPLETED|Client absent
RT-00939|2024-11-14| VDR0012 |CLI0141|Safi|8|6|376.1|279.42|64.53|COMPLETED|Client absent
RT-00940|15/04/2024|VDR0048|CLI0148|Yamoussoukro|8|7|202,6|170,43|55,05|COMPLETED|RAS
RT-00941|30/03/2024|VDR0038|cli0186|Paris|3|2|177,6|85,88|57,37|PARTIAL|Prospection
RT-00942|2024-01-11|VDR0058|CLI0113|Yamoussoukro|7|5|230,8|186,37|40,08|PARTIAL|Relance devis
RT-00943|2024-08-31|VDR0040|CLI0084|Bouaké|4|2|415.1|316.82|48.23|COMPLETED|Prospection
RT-00944|2024-03-25| VDR0014 |CLI0006|Saint-Étienne|2|3|184.8|155.76|24.73|COMPLETED|Prospection
RT-00945|2024-05-17|vdr0016|CLI0104|Ben Arous|5|7|231.9|190.16|9.88|COMPLETED|Relance devis
RT-00946|2024-05-29| vdr0004 |CLI0136|Mohammedia|4|5|93.4|63.43|60.61|CANCELLED|Prospection
RT-00947|2025-05-19| VDR0017 |CLI0195|Saint-Étienne|7|8|68.7|32.27|13.08|PARTIAL|Prospection
RT-00948|2024-07-14| VDR0060 |CLI0032|Abidjan|4|2|73.6|41.81|12.11|COMPLETED|Livraison en attente
RT-00949|2025-02-13|VDR0003|CLI0207|Rufisque|4|6|168.9|77.94|51.43|PARTIAL|Livraison en attente
RT-00950|2024-12-15|VDR0006|CLI0184|Grenoble|4|2|249,7|175,75|63,18|COMPLETED|Prospection
RT-00951|2025-03-17|VDR0018|CLI0057|Thiès|5|7|223.5|146.05|33.18|COMPLETED|RAS
RT-00952|2025-03-02|vdr0017|CLI0227|Tunis|8|10|390.6|179.37|5.73|COMPLETED|Relance devis
RT-00953|2024-03-22|VDR0002|CLI0055|Kénitra|3|3|221,1|110,22|46,87|COMPLETED|Prospection
RT-00954|11/11/2024|vdr0010|CLI0151|Lyon|2|2|303,1|192,12|36,62|COMPLETED|Relance devis
RT-00955|2025-04-30|VDR0028|CLI0164|Mahres|6|6|37.8|28.03|8.20|COMPLETED|Relance devis
RT-00956|05/12/2024|VDR0049|CLI0177|Mbour|6|5|282.6|168.72|43.13|PARTIAL|RAS
RT-00957|2025-06-23|VDR0028|CLI0040|Rufisque|3|1|114.4|71.47|33.15|COMPLETED|Livraison en attente
RT-00958|12/02/2025|VDR0036|CLI0083|Sfax|3|4|339,7|285,15|47,71|COMPLETED|Relance devis
RT-00959|2024-11-26|VDR0045|CLI0176|SAINT-ÉTIENNE|4|6|333.9|234.20|60.04|COMPLETED|Livraison en attente
RT-00960|2025-01-30|VDR0021|CLI0110|Grenoble|8|6|194.7|152.96|42.37|COMPLETED|Prospection
RT-00961|2025-03-22| VDR0040 |CLI0228|Safi|5|6|60.2|39.84|27.74|COMPLETED|RAS
RT-00962|2025-02-09|VDR0025|CLI0215|Marrakech|8|8|30.2|20.54|42.39|PARTIAL|Livraison en attente
RT-00963|2024-06-20|VDR0062|CLI0098|Abidjan|2|4|181.1|127.02|49.81|PARTIAL|Client absent
RT-00964|2024/11/03|VDR0001|CLI0019|Tunis|4|3|354,6|221,79|15,73|COMPLETED|RAS
RT-00965|2024-12-19|VDR0032|CLI0150|YAMOUSSOUKRO|5|3|77.5|53.94|28.43|COMPLETED|Client absent
RT-00966|2025-02-08|VDR0039|CLI0160|Guédiawaye|2|4|247.2|179.55|46.19|COMPLETED|RAS
RT-00967|2024/12/31|VDR0042|CLI0185|Tunis|8|7|373,9|251,57|55,96|COMPLETED|Livraison en attente
RT-00968|2025-01-14|VDR0051|cli0123|Rabat|4|4|274.7|205.85|0.16|COMPLETED|RAS
RT-00969|2025-05-31|VDR0009|CLI0117|La Marsa|4|2|210.7|107.72|44.04|COMPLETED|Livraison en attente
RT-00970|2024-07-01|VDR0032|CLI0133|Meknès|4|6|331.2|212.08|28.60|COMPLETED|Client absent
RT-00971|09/11/2024|VDR0029|CLI0197|Marrakech|5|6|189.9|93.19|55.89|PARTIAL|RAS
RT-00972|13/05/2025|VDR0052|cli0178|Saint-Étienne|8|6|112,6|66,24|23,40|COMPLETED|Relance devis
RT-00973|2024-08-22|VDR0037|CLI0158|Abidjan|3|1|404.2|314.25|42.85|COMPLETED|Prospection
RT-00974|2024-10-03|VDR0063|CLI0080|Bouaké|6|6|53.6|42.89|24.32|COMPLETED|Livraison en attente
RT-00975|2024-12-18|VDR0063|CLI0192|Casablanca|8|9|257.1|152.94|32.60|COMPLETED|Client absent
RT-00976|2025-02-24|VDR0022|CLI0062|Paris|7|7|101.4|63.64|19.54|CANCELLED|Livraison en attente
RT-00977|2025-05-15|VDR0032|CLI0075|Lyon|4|4|65,4|44,39|64,66|COMPLETED|Relance devis
RT-00978|2024-04-13|vdr0003|CLI0020|THIÈS|6|4|201,3|143,65|2,56|COMPLETED|Livraison en attente
RT-00979|2024-07-01|VDR0041|CLI0081|Sfax|5|4|290.4|143.44|51.88|COMPLETED|Client absent
RT-00980|2025-03-14| vdr0063 |CLI0062|Paris|7|7|164.0|119.93|38.63|COMPLETED|Prospection
RT-00981|2024-04-19|VDR0025|CLI0157|Sfax|4|3|18.0|8.44|30.43|COMPLETED|Relance devis
RT-00982|27/02/2025|VDR0057|CLI0197|Marrakech|2|2|347,2|228,48|1,45|PARTIAL|Prospection
RT-00983|2025-03-23|VDR0047|CLI0144|Tivaouane|5|3|344.6|225.87|63.33|COMPLETED|RAS
RT-00984|2024-05-24|VDR0065|CLI0222|Paris|5|6|324,3|267,74|6,74|COMPLETED|Client absent
RT-00985|2025-01-21|VDR0011|CLI0237|Grenoble|5|7|58,8|39,81|63,60|COMPLETED|Prospection
RT-00986|2025-01-21|vdr0048|CLI0180|Mahres|4|4|102.0|57.33|60.09|COMPLETED|Relance devis
RT-00987|2024-07-11|VDR0003|CLI0176|Saint-Étienne|2|1|151.9|101.93|42.12|COMPLETED|Prospection
RT-00988|2025/05/23|VDR0011|CLI0067|Sfax|3|2|169,7|78,26|4,84|COMPLETED|Client absent
RT-00989|2025-02-02|VDR0002|cli0051|Guédiawaye|5|6|15.7|12.84|30.47|COMPLETED|Relance devis
RT-00990|21/01/2025|VDR0019|CLI0190|Ben Arous|2|3|259,5|160,48|31,38|COMPLETED|Livraison en attente
RT-00991|2025-02-08|VDR0007|CLI0169|Sfax|6|7|136.4|105.79|14.45|COMPLETED|Prospection
RT-00992|21/04/2024|VDR0011|CLI0103|Ben Arous|7|6|30.0|20.81|1.33|COMPLETED|RAS
RT-00993|2024-08-22|VDR0039|cli0034|Settat|7|5|151,2|110,69|38,75|COMPLETED|Livraison en attente
RT-00994|2025-02-04|vdr0060|CLI0003|Settat|3|1|202,3|168,78|59,95|PARTIAL|Client absent
RT-00995|2024-06-27|VDR0015|cli0109|Essaouira|8|6|246,4|165,13|33,15|COMPLETED|Client absent
RT-00996|2025-05-30|VDR0039|CLI0050|La Marsa|6|4|291,4|131,63|23,54|PARTIAL|Prospection
RT-00997|05/05/2024|vdr0004|CLI0225|Daloa|2|2|81,0|37,98|52,51|COMPLETED|Relance devis
RT-00998|2024-01-13|VDR0029|CLI0087|Guédiawaye|8|10|342.3|216.17|32.03|PARTIAL|Prospection
RT-00999|2024-03-16|VDR0017|CLI0065|Tunis|7|8|383,6|173,36|6,06|COMPLETED|Prospection
RT-01000|2024-04-28|vdr0059|CLI0196|Essaouira|5|6|352.3|280.53|28.31|PARTIAL|Relance devis
